info_TEXINFOS = RNAlib.texinfo

dist_man_MANS = RNA2Dfold.1 RNAaliduplex.1 RNAalifold.1 RNAcofold.1 RNAduplex.1 RNAeval.1\
                RNAfold.1 RNAheat.1 RNAinverse.1 RNALalifold.1 RNALfold.1 RNALfoldz.1\
                RNApaln.1 RNAparconv.1 RNAplfold.1 RNAplot.1 RNAsubopt.1 RNAup.1

RNA2Dfold.1:  ../Progs/RNA2Dfold.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNA2Dfold.ggo" > RNA2Dfold.1

RNAaliduplex.1:  ../Progs/RNAaliduplex.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAaliduplex.ggo" > RNAaliduplex.1

RNAalifold.1:  ../Progs/RNAalifold.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAalifold.ggo" > RNAalifold.1

RNAcofold.1:  ../Progs/RNAcofold.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAcofold.ggo" > RNAcofold.1

RNAduplex.1:  ../Progs/RNAduplex.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAduplex.ggo" > RNAduplex.1

RNAeval.1:  ../Progs/RNAeval.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAeval.ggo" > RNAeval.1

RNAfold.1:  ../Progs/RNAfold.ggo
	./help2man -N --help-option=--detailed-help --opt-include=./include/RNAfold.inc "./cmdlopt.sh ../Progs/RNAfold.ggo" > RNAfold.1

RNAheat.1:  ../Progs/RNAheat.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAheat.ggo" > RNAheat.1

RNAinverse.1:  ../Progs/RNAinverse.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAinverse.ggo" > RNAinverse.1

RNALalifold.1:  ../Progs/RNALalifold.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNALalifold.ggo" > RNALalifold.1

RNALfold.1:  ../Progs/RNALfold.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNALfold.ggo" > RNALfold.1

RNALfoldz.1:  ../Progs/RNALfoldz.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNALfoldz.ggo" > RNALfoldz.1

RNApaln.1:  ../Progs/RNApaln.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNApaln.ggo" > RNApaln.1

RNAparconv.1:  ../Progs/RNAparconv.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAparconv.ggo" > RNAparconv.1

RNAplfold.1:  ../Progs/RNAplfold.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAplfold.ggo" > RNAplfold.1

RNAplot.1:  ../Progs/RNAplot.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAplot.ggo" > RNAplot.1

RNAsubopt.1:  ../Progs/RNAsubopt.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAsubopt.ggo" > RNAsubopt.1

RNAup.1:  ../Progs/RNAup.ggo
	./help2man -N --help-option=--detailed-help "./cmdlopt.sh ../Progs/RNAup.ggo" > RNAup.1




