...............   0.00      0.863   8 I 1
((........))...   2.10      1.003   2 D 0
...............   0.00      1.267   8 I 1
..((........)).   1.30      2.040   2 D 0
...............   0.00      2.066   8 I 1
...((......))..   0.70      2.527   3 i 0
..(((......))).   0.20      2.706   3 i 0
..((((....)))).  -0.60      2.860   2 _ 1 X1
...............   0.00      0.157   8 I 1
.((......))....   2.00      0.188   3 D 0
...............   0.00      0.647   8 I 1
((.....))......   1.80      0.790   1 D 0
...............   0.00      1.349   8 I 1
.((......))....   2.00      1.373   3 D 0
...............   0.00      2.185   8 I 1
.......((....))   2.80      2.209   1 D 0
...............   0.00      2.274   8 I 1
..((........)).   1.30      2.294   2 D 0
...............   0.00      2.297   8 I 1
....((....))...   4.00      2.304   2 D 0
...............   0.00      2.430   8 I 1
..((........)).   1.30      2.607   2 i 0
..(((......))).   0.20      2.781   3 i 0
..((((....)))).  -0.60      4.393   2 _ 1 X1
...............   0.00      0.611   8 I 1
((........))...   2.10      0.678   2 D 0
...............   0.00      0.938   8 I 1
..((........)).   1.30      0.946   2 D 0
...............   0.00      1.465   8 I 1
..((........)).   1.30      1.667   2 i 0
..(((......))).   0.20      1.684   3 d 0
..((........)).   1.30      1.744   2 D 0
...............   0.00      2.581   8 I 1
...((......))..   0.70      2.582   3 i 0
..(((......))).   0.20      2.770   3 i 0
..((((....)))).  -0.60      5.149   2 _ 1 X1
...............   0.00      0.283   8 I 1
...((......))..   0.70      0.682   3 i 0
...(((....)))..  -0.10      1.340   3 i 0
..((((....)))).  -0.60      1.976   2 _ 1 X1
...............   0.00      0.538   8 I 1
((.....))......   1.80      1.110   1 D 0
...............   0.00      1.117   8 I 1
.......((....))   2.80      1.265   1 D 0
...............   0.00      1.774   8 I 1
..((........)).   1.30      1.855   2 D 0
...............   0.00      1.939   8 I 1
.((......))....   2.00      2.352   3 i 0
.(((....)))....   1.10      2.554   3 i 0
((((....))))...   0.40      2.737   2 d 1
.(((....)))....   1.10      2.749   3 d 0
..((....)).....   3.90      2.802   2 D 0
...............   0.00      2.883   8 I 1
.((......))....   2.00      3.086   3 D 0
...............   0.00      3.106   8 I 1
.((......))....   2.00      3.270   3 D 0
...............   0.00      3.947   8 I 1
((........))...   2.10      4.212   2 D 0
...............   0.00      5.683   8 I 1
.((......))....   2.00      5.779   3 D 0
...............   0.00      6.344   8 I 1
.......((....))   2.80      6.404   1 D 0
...............   0.00      6.430   8 I 1
..((........)).   1.30      6.631   2 D 0
...............   0.00      7.128   8 I 1
.((......))....   2.00      7.330   3 D 0
...............   0.00      8.600   8 I 1
...((......))..   0.70      8.724   3 i 0
...(((....)))..  -0.10      8.817   3 i 0
..((((....)))).  -0.60     11.294   2 _ 1 X1
...............   0.00      0.737   8 I 1
...((......))..   0.70      1.023   3 D 0
...............   0.00      1.148   8 I 1
..((........)).   1.30      1.188   2 D 0
...............   0.00      1.391   8 I 1
.......((....))   2.80      1.399   1 D 0
...............   0.00      1.609   8 I 1
...((......))..   0.70      1.660   3 D 0
...............   0.00      2.056   8 I 1
..((........)).   1.30      4.023   2 D 0
...............   0.00      4.811   8 I 1
.((......))....   2.00      4.984   3 i 0
(((......)))...   1.30      5.115   3 i 0
((((....))))...   0.40      5.972   2 d 1
.(((....)))....   1.10      6.095   3 i 0
((((....))))...   0.40      6.341   2 d 1
.(((....)))....   1.10      6.502   3 i 0
((((....))))...   0.40      6.791   2 d 1
.(((....)))....   1.10      6.815   3 i 0
((((....))))...   0.40      6.969   2 d 1
.(((....)))....   1.10      7.740   3 i 0
((((....))))...   0.40      7.834   2 d 1
.(((....)))....   1.10      7.901   3 i 0
((((....))))...   0.40      8.679   2 d 1
.(((....)))....   1.10      9.193   3 i 0
((((....))))...   0.40     10.500   2 d 1
.(((....)))....   1.10     10.511   3 i 0
((((....))))...   0.40     12.019   2 d 1
(((......)))...   1.30     12.366   3 i 0
((((....))))...   0.40     12.976   2 d 1
.(((....)))....   1.10     13.973   3 i 0
((((....))))...   0.40     15.004   2 d 1
(((......)))...   1.30     15.385   3 i 0
((((....))))...   0.40     17.588   2 d 1
(((......)))...   1.30     18.008   3 d 0
((........))...   2.10     18.130   2 D 0
...............   0.00     18.333   8 I 1
((.....))......   1.80     18.571   1 D 0
...............   0.00     19.396   8 I 1
((.....))......   1.80     19.415   1 D 0
...............   0.00     21.273   8 I 1
.((......))....   2.00     21.429   3 D 0
...............   0.00     23.675   8 I 1
...((......))..   0.70     23.984   3 i 0
...(((....)))..  -0.10     24.218   3 d 0
...((......))..   0.70     24.358   3 i 0
..(((......))).   0.20     25.015   3 i 0
..((((....)))).  -0.60     25.262   2 _ 1 X1
...............   0.00      1.135   8 I 1
....((....))...   4.00      1.169   2 D 0
...............   0.00      1.623   8 I 1
((.....))......   1.80      2.158   1 D 0
...............   0.00      2.440   8 I 1
..((........)).   1.30      3.010   2 i 0
..(((......))).   0.20      3.126   3 i 0
..((((....)))).  -0.60      5.836   2 _ 1 X1
...............   0.00      0.344   8 I 1
((.....))......   1.80      0.832   1 D 0
...............   0.00      1.147   8 I 1
((........))...   2.10      1.205   2 D 0
...............   0.00      1.858   8 I 1
..((........)).   1.30      1.999   2 D 0
...............   0.00      2.376   8 I 1
...((......))..   0.70      2.429   3 i 0
...(((....)))..  -0.10      2.902   3 i 0
..((((....)))).  -0.60      4.510   2 _ 1 X1
...............   0.00      1.170   8 I 1
...((......))..   0.70      1.575   3 D 0
...............   0.00      2.094   8 I 1
...((......))..   0.70      2.555   3 i 0
..(((......))).   0.20      3.023   3 d 0
..((........)).   1.30      3.143   2 D 0
...............   0.00      4.066   8 I 1
...((......))..   0.70      4.118   3 D 0
...............   0.00      5.705   8 I 1
((.....))......   1.80      6.199   1 D 0
...............   0.00      6.537   8 I 1
.......((....))   2.80      6.560   1 D 0
...............   0.00      7.315   8 I 1
...((......))..   0.70      7.839   3 D 0
...............   0.00      9.584   8 I 1
..((........)).   1.30      9.726   2 i 0
..(((......))).   0.20     10.435   3 d 0
..((........)).   1.30     10.477   2 D 0
...............   0.00     10.720   8 I 1
...((......))..   0.70     10.836   3 i 0
...(((....)))..  -0.10     11.222   3 i 0
..((((....)))).  -0.60     14.810   2 _ 1 X1
...............   0.00      1.369   8 I 1
.((......))....   2.00      1.401   3 D 0
...............   0.00      1.972   8 I 1
((.....))......   1.80      2.022   1 D 0
...............   0.00      2.388   8 I 1
((.....))......   1.80      2.476   1 D 0
...............   0.00      2.653   8 I 1
((.....))......   1.80      2.972   1 D 0
...............   0.00      3.061   8 I 1
....((....))...   4.00      3.063   2 D 0
...............   0.00      3.153   8 I 1
...((......))..   0.70      3.599   3 i 0
..(((......))).   0.20      3.615   3 d 0
...((......))..   0.70      3.731   3 D 0
...............   0.00      5.177   8 I 1
.((......))....   2.00      5.410   3 i 0
(((......)))...   1.30      5.625   3 i 0
((((....))))...   0.40      5.692   2 d 1
.(((....)))....   1.10      5.960   3 i 0
((((....))))...   0.40      7.442   2 d 1
(((......)))...   1.30      7.516   3 i 0
((((....))))...   0.40      7.714   2 d 1
(((......)))...   1.30      7.722   3 i 0
((((....))))...   0.40      9.493   2 d 1
.(((....)))....   1.10      9.883   3 i 0
((((....))))...   0.40     10.322   2 d 1
.(((....)))....   1.10     10.774   3 i 0
((((....))))...   0.40     11.162   2 d 1
.(((....)))....   1.10     11.464   3 d 0
.((......))....   2.00     11.558   3 D 0
...............   0.00     12.111   8 I 1
..((........)).   1.30     12.425   2 D 0
...............   0.00     13.764   8 I 1
((........))...   2.10     14.010   2 D 0
...............   0.00     15.494   8 I 1
...((......))..   0.70     15.596   3 i 0
...(((....)))..  -0.10     16.198   3 i 0
..((((....)))).  -0.60     17.438   2 _ 1 X1
