# Last changed Time-stamp: <2010-06-24 13:37:42 ivo> 
# $Id kinfold.ggo,v 1.1 2008/07/02 15:42:20 ivo Exp $
package "Kinfold"
purpose "Kinetic Folding Program for Nucleic Acids"
args    "--default-optional --include-getopt"

section "Energy Model"
option "dangle"   d  "<0|1|2> set dangling end model to (none|normal|double)" values="0","1","2" int default="2"
option "Temp"     T  "simulation temperature" float default="37" 
option "Par"      P  "read energy-parameter-file" string typestr="filename"
option "logML"    -  "use logarithmic multiloop energies instead of linear" flag on
section "MoveSet"
option  "noShift" -  "turn off shift-moves" flag off
option  "noLP"    -  "forbid structures with isolated base-pairs" flag off
section "Simulation"
option  "seed"    -  "set random number seed specify 3 integers as int=int=int" string default="clock"
option  "time"    -  "set maxtime of simulation" float default="500"
option  "num"     -  "set number of trajectories" int default="1"
option  "start"   -  "read start structure from stdin (otherwise use open chain)" flag off
option  "stop"    -  "read stop structure(s) from stdin (optherwise use MFE)" flag off
option  "met"     -  "use Metropolis rule for rates (not Kawasaki rule)" flag off
option  "fpt"     -  "compute first passage time (stop when a stop-structure is reached)" flag on
option  "grow"    -  "grow chain every <float> time units" float default="0"
option  "glen"    -  "initial size of growing chain" int default="15"
option  "phi"     -  "set phi value" double hidden
option  "pbounds" -  "specify 3 floats for phi_min, phi_inc, phi_max in the form <d1=d2=d3>" string hidden
section "Output"
option  "log"     -  "set basename of log-file" string typestr="filename" default="kinout"
option  "silent"  q  "no output to stdout" flag off
option  "verbose" v  "more information to stdout" flag off
option  "lmin"    -  "output only local minima to stdout" flag off
option  "cut"     -  "output structures with E <= <float> to stdout" float default="20"
section "Input File Format"
text "1st line sequence"
text "2nd line start structure (if option --start is used)"
text "following lines stop structures"
