##ACLOCAL_AMFLAGS = -I m4

SUBDIRS = lib Progs man Utils H @subdirs@

pkgdata_DATA = rna_turner1999.par rna_turner2004.par rna_andronescu2007.par dna_mathews1999.par dna_mathews2004.par

if WITH_REFERENCE_MANUAL

  REFERENCE_MANUAL_FILES_TAG = @DOXYGEN_DOCDIR@/@DOXYGEN_PROJECT_NAME@.tag

if WITH_REFERENCE_MANUAL_HTML
    REFERENCE_MANUAL_FILES_HTML = @DOXYGEN_DOCDIR@/html/*
    docdir_htmldir = $(docdir)/html
    dist_docdir_html_DATA = $(REFERENCE_MANUAL_FILES_HTML)
endif WITH_REFERENCE_MANUAL_HTML

if WITH_REFERENCE_MANUAL_PDF
    REFERENCE_MANUAL_FILES_PDF = @DOXYGEN_DOCDIR@/@DOXYGEN_PROJECT_NAME@.pdf
endif WITH_REFERENCE_MANUAL_PDF

if WITH_REFERENCE_MANUAL_BUILD

$(REFERENCE_MANUAL_FILES_TAG):  @DOXYGEN_CONF@ $(pkginclude_HEADERS)
	rm -rf @DOXYGEN_DOCDIR@
	@doxygen@ @DOXYGEN_CONF@

if WITH_REFERENCE_MANUAL_HTML

$(REFERENCE_MANUAL_FILES_HTML):  $(REFERENCE_MANUAL_FILES_TAG)

endif WITH_REFERENCE_MANUAL_HTML

if WITH_REFERENCE_MANUAL_PDF

$(REFERENCE_MANUAL_FILES_PDF): $(REFERENCE_MANUAL_FILES_TAG)

endif WITH_REFERENCE_MANUAL_PDF

endif WITH_REFERENCE_MANUAL_BUILD


  dist_doc_DATA = $(REFERENCE_MANUAL_FILES_TAG) $(REFERENCE_MANUAL_FILES_PDF)

endif WITH_REFERENCE_MANUAL





EXTRA_DIST = $(pkgdata_DATA) INSTALL.configure Readseq mainpage.h @SVM_SOURCE_ARCHIVE@

