# Name of your program
package "RNA2Dfold" # don't use package if you're using automake
purpose "Compute MFE structure, partition function and representative sample structures of k,l neighborhoods"

# Version of your program
#version "0.9"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNA2Dfold_cmdl --include-getopt --default-optional --func-name=RNA2Dfold_cmdline_parser --arg-struct-name=RNA2Dfold_args_info"

description "The program does something ;)\n"


# Options
section "General Options"
sectiondesc="Below are command line options which alter the general behavior of this program\n"

option  "noconv"  -
"Do not automatically substitude nucleotide \"T\" with \"U\"\n"
flag
off

option  "numThreads"  j
"Set the number of threads used for calculations (only available when compiled with OpenMP support)\n"
int
optional

section "Algorithms"

option  "partfunc"    p
"calculate partition function and Boltzmann probabilities"
flag
off


option  "stochBT" -
"backtrack a certain number of Boltzmann samples from the appropriate k,l neighborhood(s)"
int
optional

option  "neighborhood"  -
"backtrack structures from certain k,l-neighborhood only, can be specified multiple times (<k>:<l>,<m>:<n>,...)"
string
typestr="<k>:<l>"
multiple
dependon="stochBT"

option  "pfScale" S
"scaling factor for pf to avoid overflows"
double
optional

option  "noBT"  -
"do not backtrack structures, calculate energy contributions only"
flag
off

option  "circ"  c
"assume RNA sequence to be circular"
flag
off

section "Model Details"

option  "temp"  T
"Rescale energy parameters to a temperature of temp C. Default is 37C.\n"
double
optional

option  "maxDist1"        K "maximum distance to first reference structure" int 
option  "maxDist2"        L "maximum distance to second reference structure" int 

option  "noTetra" 4
"Do not include special tabulated stabilizing energies for tri-, tetra- and hexaloop hairpins. Mostly for testing.\n"
flag
off

option  "parameterFile"   P "use a certain parameter file" string  typestr="filename"
option  "dangles"         d "set energy model for treatment of dangling bases"  int default="2" values="0","2"
option  "noGU"            - "Do not allow GU pairs" flag off
option  "noClosingGU"       - "Do not allow GU pairs at the end of helices" flag off

text    "Written by:\n\nRonny Lorenz.\n\n"
text    "Report bugs:  \n\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\n"
