# Name of your program
package "RNAalifold" # don't use package if you're using automake
purpose "calculate secondary structures for a set of aligned RNAs"
usage   "RNAalifold [options] <file1.aln>"

# Version of your program
# version "2.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNAalifold_cmdl --include-getopt --default-optional --unamed-opts --func-name=RNAalifold_cmdline_parser --arg-struct-name=RNAalifold_args_info"

description "Read aligned RNA sequences from stdin or file.aln and calculate\
 their minimum free energy (mfe) structure, partition function (pf) and base\
 pairing probability matrix. Currently, the input alignment has to be in\
 CLUSTAL format. It returns the mfe structure in bracket notation, its\
 energy, the free energy of the thermodynamic ensemble and the frequency of\
 the mfe structure in the ensemble to stdout.  It also produces Postscript\
 files with plots of the resulting secondary structure graph (\"alirna.ps\")\
 and a \"dot plot\" of the base pairing matrix (\"alidot.ps\"). The file\
 \"alifold.out\" will contain a list of likely pairs sorted by credibility,\
 suitable for viewing  with \"AliDot.pl\". Be warned that output file will\
 overwrite any existing files of the same name.\n\n"

# Options

section "General Options"
sectiondesc="Below are command line options which alter the general behavior of this program\n"

option  "constraint"  C
"Calculate structures subject to constraints.\nThe constraining structure will be read from 'stdin',\
 the alignment has to be given as a file name on the command line.\n"
details="The program reads first the\
 sequence, then a string containing constraints on the structure encoded with the symbols:\n\n. (no constraint\
 for this base)\n\n| (the corresponding base has to be paired\n\nx (the base is unpaired)\n\n< (base i is paired with\
 a base j>i)\n\n> (base i is paired with a base j<i)\n\nand matching brackets ( ) (base i pairs base j)\n\nWith the\
 exception of \"|\", constraints will disallow all pairs conflicting with the constraint. This is usually\
 sufficient to enforce the constraint, but occasionally a base may stay unpaired in spite of constraints. PF\
 folding ignores constraints of type \"|\".\n\n"
flag
off

option  "color"   -
"Produce a colored version of the consensus strcture plot \"alirna.ps\" (default b&w only)\n\n"
flag
off

option  "aln"             -
"Produce a colored and structure annotated alignment in PostScript format in the file \"aln.ps\" in the\
 current directory.\n\n"
flag
off

option "noPS"   -
"Do not produce postscript output\n\n"
flag
off

option  "layout-type"  t
"Choose the layout algorithm. Simple radial layout if 0, or naview if 1\n\n"
int
default="1"
optional
hidden

section "Algorithms"
sectiondesc="Select additional algorithms which should be included in the calculations.\nThe Minimum free energy\
 (MFE) and a structure representative are calculated in any case.\n\n"

option  "partfunc"        p
"Calculate the partition function and base pairing probability matrix in\
 addition to the mfe structure. Default is calculation of mfe structure only.\n"
details="In addition to the MFE structure we print a coarse representation of the pair probabilities in form\
 of a pseudo bracket notation, followed by the ensemble free energy, as well as the centroid structure derived\
 from the pair probabilities together with its free energy and distance to the ensemble. Finally it prints the\
 frequency of the mfe structure.\n\nAn additionally passed value to this option changes the behavior of\
 partition function calculation:\n-p0 deactivates the calculation of the pair probabilities,\
 saving about 50% in runtime. This prints the ensemble free energy -kT ln(Z).\n\n"
int
default="1"
argoptional
optional

option  "MEA"   -
"Calculate an MEA (maximum expected accuracy) structure.\n"
details="If gamma is not specified a default of gamma=1 is used.\nUsing --MEA implies -p\nSee also RNAfold man page for details.\n\n"
float
typestr="gamma"
default="1."
argoptional
optional

option  "mis"             -
"Output \"most informative sequence\" instead of simple consensus: For each column of the alignment output\
 the set of nucleotides with frequence greater than average in IUPAC notation.\n\n"
flag
off

option  "stochBT"         s
"Stochastic backtrack. Compute a certain number of random structures with a probability dependend on the\
 partition function. See -p option in RNAsubopt.\n\n"
int
optional

option  "stochBT_en"      -
"same as \"-s\" but also print out the energies and probabilities of the backtraced structures.\n\n"
int
optional

option  "pfScale" S
"In the calculation of the pf use scale*mfe as an estimate for the ensemble free energy (used to avoid\
 overflows).\n"
details="The default is 1.07, useful values are 1.0 to 1.2. Occasionally needed\
 for long sequences.\nYou can also recompile the program to use double precision (see the README file).\n\n"
double
typestr="scaling factor"
optional
hidden

option  "circ"    c
"Assume a circular (instead of linear) RNA molecule.\n\n"
flag
off

option  "bppmThreshold" -
"Set the threshold for base pair probabilities included in the postscript output\n"
details="By setting the threshold the base pair probabilities that are included in the\
 output can be varied. By default only those exceeding 1e-5 in probability will be shown as squares\
 in the dot plot. Changing the threshold to any other value allows for increase or decrease of data.\n\n"
double
typestr="<value>"
optional
default="1e-6"
hidden

option  "gquad" g
"Incoorporate G-Quadruplex formation into the structure prediction algorithm\n\n"
flag
off

option  "sci" -
"Compute the sequence conservation index of the alignment\n\n"
flag
off


section "Model Details"

option  "temp"  T
"Rescale energy parameters to a temperature of temp C. Default is 37C.\n\n"
double
optional

option  "noTetra" 4
"Do not include special tabulated stabilizing energies for tri-, tetra- and hexaloop hairpins. Mostly for testing.\n\n"
flag
off

option  "dangles" d
"How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops\n"
details="\nWith -d2 dangling energies will be added for the bases adjacent to a helix on both sides
 in any case.\nThe option -d0 ignores dangling ends altogether (mostly for debugging).\n\n"
int
default="2"
optional

option  "noLP"  -
"Produce structures without lonely pairs (helices of length 1).\n"
details="For partition function folding this only disallows pairs that can only occur isolated. Other\
 pairs may still occasionally occur as helices of length 1.\n\n"
flag
off

option  "noGU"  -
"Do not allow GU pairs\n\n"
flag
off

option  "noClosingGU" -
"Do not allow GU pairs at the end of helices\n\n"
flag
off

option  "cfactor"         -
"Set the weight of the covariance term in the energy function\n\n"
default="1.0"
double
optional

option  "nfactor"         -
"Set the penalty for non-compatible sequences in the covariance term of the energy function\n\n"
default="1.0"
double
optional

option  "endgaps"         E
"Score pairs with endgaps same as gap-gap pairs.\n\n"
flag
off

option  "ribosum_file"    R
"use specified Ribosum Matrix instead of normal energy model. Matrixes to use should be 6x6 matrices,\
 the order of the terms is AU, CG, GC, GU, UA, UG.\n\n"
string
typestr="ribosumfile"
optional

option  "ribosum_scoring" r
"use ribosum scoring matrix. The matrix is chosen according to the minimal and maximal pairwise\
 identities of the sequences in the file.\n\n"
flag
off

option  "old" -
"use old energy evaluation, treating gaps as characters.\n\n"
flag
off

option  "paramFile" P
"Read energy parameters from paramfile, instead of using the default parameter set.\n"
details="A sample parameter file should accompany your distribution.\nSee the RNAlib\
 documentation for details on the file format.\n\n"
string
typestr="paramfile"
optional

option  "nsp" -
"Allow other pairs in addition to the usual AU,GC,and GU pairs.\n"
details="Its argument is a comma separated list of additionally allowed pairs. If the\
 first character is a \"-\" then AB will imply that AB and BA are allowed pairs.\ne.g.\
 RNAfold -nsp -GA  will allow GA and AG pairs. Nonstandard pairs are given 0 stacking\
 energy.\n\n"
string
optional
hidden

option  "energyModel" e
"Rarely used option to fold sequences from the artificial ABCD... alphabet, where\
 A pairs B, C-D etc.  Use the energy parameters for GC (-e 1) or AU (-e 2) pairs.\n\n"
int
optional
hidden

option  "betaScale" -
"Set the scaling of the Boltzmann factors\n"
details="The argument provided with this option enables to scale the thermodynamic temperature\
 used in the Boltzmann factors independently from the temperature used to scale the individual\
 energy contributions of the loop types. The Boltzmann factors then become exp(-dG/(kTn*betaScale))\
 where k is the Boltzmann constant, dG the free energy contribution of the state, T the\
 absolute temperature and n the number of sequences.\n\n"
double
default="1."
optional
dependon="partfunc"
hidden



text  "Caveats:\n\nSequences are not weighted. If possible, do not mix very similar and\
 dissimilar sequences. Duplicate sequences, for example, can distort the prediction.\n\n"

text  "\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\n"
