# Name of your program
package "RNAplfold" # don't use package if you're using automake
purpose "calculate locally stable secondary structure - pair probabilities"
usage "RNAplfold [options]\n"

# Version of your program
#version "2.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNAplfold_cmdl --include-getopt --default-optional --func-name=RNAplfold_cmdline_parser --arg-struct-name=RNAplfold_args_info"


description "Computes local pair probabilities for base pairs with a maximal span\
 of L. The probabilities are averaged over all windows of size L that contain the\
 base pair. For a sequence of length n and a window size of L the algorithm uses\
 only O(n+L*L) memory and O(n*L*L) CPU time. Thus it is practical to \"scan\" very\
 large genomes for short stable RNA structures.\n"

# Options
option  "winsize" W
"Average the pair probabilities over windows of given size"
int
default="70"
typestr="size"
optional

option  "span"  L
"Set the maximum allowed separation of a base pair to span. I.e. no pairs (i,j) with\
 j-i > span will be allowed. Defaults to winsize if parameter is omitted\n"
int
typestr="size"
optional

option  "cutoff"  c
"Report only base pairs with an average probability > cutoff in the dot plot\n"
float
default="0.01"
optional

option  "print_onthefly"  o
"Save memory by printing out everything during computation.\nNOTE: activated per default for sequences over 1M bp.\n"
flag
off

option  "ulength" u
"Compute the mean probability that regions of length 1 to a given length are unpaired.\
 Output is saved in a _lunp file.\n"
int
typestr="length"
default="31"
optional

option  "opening_energies"  O
"Switch output from probabilities to their logarithms, which are NOT exactly the mean\
 energies needed to the respective stretch of bases!\nNOTE: This actives -u option.\n"
flag
off

option  "plex_output" -
"Create additional output files for RNAplex.\n"
flag
off
hidden

option  "temp"  T
"Rescale energy parameters to a temperature of temp C. Default is 37C.\n"
double

option  "noTetra" 4
"Do not include special stabilizing energies for certain tetra-loops. Mostly for testing.\n"
flag
off

option  "dangles" d
"How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops\n"
details="With -d2 dangling energies will be added for the bases adjacent to a helix on both sides in\
 any case.\n\n-d0 ignores dangling ends altogether (mostly for\
 debugging).\n"
int
default="2"
optional

option  "noLP"  -
"Produce structures without lonely pairs (helices of length 1).\n"
details="For partition function folding this only disallows pairs that can only occur isolated. Other\
 pairs may still occasionally occur as helices of length 1.\n"  flag  off

option  "noGU"  -
"Do not allow GU pairs\n"
flag
off

option  "noClosingGU" -
"Do not allow GU pairs at the end of helices\n"
flag
off

option  "noconv"  -
"Do not automatically substitude nucleotide \"T\" with \"U\"\n"
flag
off

option  "nsp" -
"Allow other pairs in addition to the usual AU,GC,and GU pairs.\n"
details="Its argument is a comma separated list of additionally allowed pairs. If the\
 first character is a \"-\" then AB will imply that AB and BA are allowed pairs.\ne.g.\
 RNAfold -nsp -GA  will allow GA and AG pairs. Nonstandard pairs are given 0 stacking\
 energy.\n"
string
optional

option  "energyModel" e
"Rarely used option to fold sequences from the artificial ABCD... alphabet, where\
 A pairs B, C-D etc.  Use the energy parameters for GC (-e 1) or AU (-e 2) pairs.\n"
int
optional

option  "paramFile" P
"Read energy parameters from paramfile, instead of using the default parameter set.\n"
details="A sample parameter file should accompany your distribution.\nSee the RNAlib\
 documentation for details on the file format.\n"
string
typestr="paramfile"
optional

text    "\033[1m\"REFERENCES\"\033[2m\033[0m\n\nS. H. Bernhart, I.L. Hofacker, and P.F. Stadler (2006) \"Local Base\
 Pairing Probabilities in Large RNAs\", Bioinformatics 22: 614-615\n\nA.F. Bompfuenewerer, R. Backofen, S.H. Bernhart, J. Hertel,\
 I.L. Hofacker, P.F. Stadler, S. Will (2007) \"Variations on RNA Folding and Alignment: Lessons from Benasque\", J. Math. Biol.\n\n"

text    "\033[1m\"AUTHORS\"\033[2m\033[0m\n\nStephan H Bernhart, Ivo L Hofacker, Peter F Stadler.\n\n"
text    "\033[1m\"BUGS\"\033[2m\033[0m\n\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\033[0m\n"
