# Name of your program
package "RNAplex" # don't use package if you're using automake
purpose "Find targets of a query RNA"
usage "RNAplex [options]\n"

# Version of your program
#version "2.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNAplex_cmdl --include-getopt --default-optional --func-name=RNAplex_cmdline_parser --arg-struct-name=RNAplex_args_info"


description "reads RNA sequences from stdin, computes their minimal interaction energy\
 and prints to stdout the mfe structure in bracket notation and the free energy of the duplex."

# Options

option "simple-folding" S
"Make no difference between bulge and internal loops"
int 
default="0"
optional


# Options
option  "temp"  T
"Rescale energy parameters to a temperature of temp C. Default is 37C.\n"
double
optional

option "query" q
"File containing the query sequence.\n"
details="Input sequences can be given piped to RNAplex or given in a query file with the -q option. 
Note that the -q option implies that the -t option is also used\n"
string
optional


option "target" t
"File containing the target sequence.\n"
details="Input sequences can be given piped to RNAplex or given in a target file with the -t option. 
Note that the -t option implies that the -q option is also used\n"
string
optional 

option "interaction-length" l
"Maximal length of an interaction"
details="Maximal allowed length of an interaction\n"
default="40"
int
optional

option "extension-cost" c
"Cost to add to each nucleotide in a duplex"
details="Cost of extending a duplex by one nucleotide. Allows to find compact duplexes, having few/small bulges or interior loops\
Only useful when no accessibility profiles are available. This option is disabled if accessibility profiles are used (-a option)\n"
default="0"
int
optional

option "duplex-distance" z
"Distance between target 3' ends of two consecutive duplexes\n"
details="Distance between the target 3'ends of two consecutive duplexes. Should be set to the maximal length of interaction to get\
good results\n\
Smaller z leads to larger overlaps between consecutive duplexes\n."
int
default="0"
optional

option "energy-threshold" e
"Minimal energy for a duplex to be returned"
details="Energy threshold for a duplex to be returned. The threshold is set on the total energy of interaction, i.e. the hybridization\
energy corrected for opening energy if -a is set or the energy corrected by -c. If unset, only the mfe will be returned\n"
double
default="-100000"
optional


option "fast-folding" f
"Speedup of the target search"
details="This option allows to decide if the backtracking has to be done (-f 0, -f 2) or not (-f 1). For -f 0 the structure is computed\
based on the standard energy model. This is the slowest mode of RNAplex. With -f 2, the structure is computed based on the approximated\
plex model. If a lot of targets a returned this is can greatly improve the runtime of RNAplex. -f 1 is the fastest mode, as no structure\
are recomputed \n"
int 
default="0"
optional


option "accessibility-dir" a
"Indicates where the accessibility profiles are located\n"
details="This option switches the accessibility modes on and indicates in which directory accessibility profiles as generated by RNAplfold\
can be found\n"
string
optional

option "produce-ps" I
"Draw an alignment annotated interaction from RNAplex\n"
details="This option allows to produce interaction figures in PS-format a la RNAalifold, where base-pair conservation is represented in\
color-coded format. In this mode no interaction are computed, but the -I option indicated the location of the file containing interactions\
between two RNA(alignment) from a previous run. If the -A option is not set a structure figure a la RNAfold with color-coded annotation of the accessibilities is returned"
string
optional

option "WindowLength" L
"Tells how large the region around the target site should be for redrawing the alignment interaction"
details="This option allow to specify how large the region surrounding the target site should be set when generating the alignment figure of the interaction"
int
default="1"
optional


option "scale-accessibility" V
"Rescale all opening energy by a factor V"
details="Scale-factor for the accessibility. If V is set to 1 then the scaling has no effect on the accessibility."
double
default="1.0"
optional


option "constraint" C
"Calculate structures subject to constraints.\n"
details="The program reads first the\
 sequence, then a string containing constraints on the structure for the query sequence encoded with the symbols:\n. (no constraint\
 for this base)\n| (the corresponding base has to be paired)\n"
flag
off


option  "paramFile" P
"Read energy parameters from paramfile, instead of using the default parameter set.\n"
details="A sample parameter file should accompany your distribution.\nSee the RNAlib\
 documentation for details on the file format.\n"
string
typestr="paramfile"
optional

option "binary" b
"Allow the reading and parsing of memory dumped opening energy file"
details="The -b option allows to read and process opening energy files which are saved in binary format\n. This can reduce by a factor of 500x-1000x the time needed to process those files. RNAplex recognizes the corresponding opening energy files by looking for files named after the sequence and containing the suffix _openen_bin. Please look at the man page of RNAplfold if you need more information on how to produce binary opening energy files\n."
flag
off


option "convert-to-bin" k
"If set, RNAplex will convert all opening energy file in a directory set by the -a option into binary opening energy files"
details="RNAplex can be used to convert existing text formatted opening energy files into binary formatted files. In this mode RNAplex does not compute interactions."
flag
off



option "alignment-mode" A
"Tells RNAplex to compute interactions based on alignments"
details="If the A option is set RNAplex expects clustalw files as input for the -q and -t option.\n"
flag
off

text    "\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\n"
