# Name of your program
package "RNAsnoop" # don't use package if you're using automake
purpose "Find targets of a query RNA"
usage "RNAsnoop [options]\n"

# Version of your program
#version "2.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNAsnoop_cmdl --include-getopt --default-optional --func-name=RNAsnoop_cmdline_parser --arg-struct-name=RNAsnoop_args_info"


description "reads RNA sequences from stdin, computes their minimal interaction energy
 and prints to stdout the mfe structure in bracket notation and the free energy of the duplex."

# Options

option "produce-ps" I
"Draw annotated 2D structures for a list of dot-bracket structures\n"
details="This option allows to produce interaction figures in PS-format with conservation/accessibility annotation, if available\n"
flag
off

option  "output_directory"  O
"Set where the generated figures should be stored\n"
string
default="./"
optional

option "direct-redraw" N
"Outputs 2D interactions concurrently with the interaction calculation for each suboptimal interaction. The -I option should be preferred.\n"
flag
off

option "from-RNAup" U
"Specify the directoroy where accessibility profiles generated by RNAup are found\n"
string
optional

option "suffix" S
"Specificy the suffix that was added by RNAup to the accessibility files\n"
string
default="_u1_to_30.out"
optional

option "from-RNAplfold" P
"Specify the directory where accessibility profile generated by RNAplfold are found\n"
string
optional

option "alignment-mode" A
"Specify if RNAsnoop becomes alignments or single sequences as input\n"
flag
off

option "query" s
"File containing the query sequence.\n"
details="Input sequences can be given piped to RNAsnoop or given in a query file with the -q option. 
Note that the -q option implies that the -t option is also used\n"
string

option "target" t
"File containing the target sequence.\n"
details="Input sequences can be given piped to RNAsnoop or given in a target file with the -t option. 
Note that the -t option implies that the -q option is also used\n"
string


option "energy-threshold" e
"Maximal energy difference between the mfe and the desired suboptimal"
details="Energy range for a duplex to be returned. The threshold is set on the total energy of interaction, i.e. the hybridization\
energy corrected for opening energy if -a is set or the energy corrected by -c. If unset, only the mfe will be returned\n"
double
default="-1"
optional

option "fast-folding" f
"Speedup of the target search"
details="This option allows to decide if the backtracking has to be done (-f 1) or not (-f 0). For -f 1 the structure is computed\
based on the standard energy model. This is the slowest mode of RNAsnoop. -f 0 is the fastest mode, as no structure\
are recomputed \n"
int 
default="1"
optional

option "extension-cost" c
"Cost to add to each nucleotide in a duplex"
details="Cost of extending a duplex by one nucleotide. Allows to find compact duplexes, having few/small bulges or interior loops\
Only useful when no accessibility profiles are available. This option is disabled if accessibility profiles are used (-a option)\n"
int
default="0"
optional

option "minimal-loop-energy" l
"Minimal Stem Loop Energy of the snoRNA\n"
default="-280"
int
optional

option "minimal-right-duplex" o
"Minimal Right Duplex Energy\n"
default="-270"
int
optional

option "minimal-left-duplex" p
"Minimal Left Duplex Energy\n"
default="-170"
int
optional

option "minimal-duplex" q
"Minimal Duplex Energy\n"
default="-1090"
int
optional

option "duplex-distance" d
"Distance between target 3' ends of two consecutive duplexes\n"
details="Distance between the target 3'ends of two consecutive duplexes. Should be set to the maximal length of interaction to get\
good results\n
Smaller d leads to larger overlaps between consecutive duplexes\n."
int
default="1"
optional

option "minimal-stem-length" h
"Minimal snoRNA stem length\n"
default="5"
int
optional

option "maximal-stem-length" i
"Maximal snoRNA stem length\n"
default="120"
int
optional

option "minimal-duplex-box-length" j
"Minimal distance between the duplex end and the H/ACA box\n"
default="11"
int
optional

option "maximal-duplex-box-length" k
"Maximal distance between the duplex end and the H/ACA box\n"
default="16"
int
optional

option "minimal-snoRNA-stem-loop-length" m
"Minimal nt between begining of stem loop and begining of snoRNA sequence\n"
default="1"
int
optional

option "maximal-snoRNA-stem-loop-length" n
"Maximal nt between begining of stem loop and begining of snoRNA sequence\n"
default="100000"
int
optional

option "minimal-snoRNA-duplex-length" v
"Minimal distance between duplex start and snoRNA\n"
int
default="0"
optional

option "maximal-snoRNA-duplex-length" w
"Maximal distance between duplex start and snoRNA\n"
int
default="0"
optional

option "minimal-duplex-stem-energy" x
"Minimal duplex stem energy\n"
int
default="-1370"
optional

option "minimal-total-energy" y
"Minimal total energy\n"
int
default="100000"
optional

option "maximal-stem-asymmetry" a
"Maximal snoRNA stem asymmetry\n"
int
default="30"
optional

option "minimal-lower-stem-energy" b
"Minimal lower stem energy\n"
int
default="100000"
optional

text    "\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\n"
