((((....))))...   0.40      0.978   5 d 1
(((......)))...   1.30      1.097   7 i 0
((((....))))...   0.40      1.693   5 d 1
(((......)))...   1.30      2.057   7 d 0
((........))...   2.10      2.294  11 i 0
(((......)))...   1.30      2.966   7 i 0
((((....))))...   0.40      3.028   5 d 1
.(((....)))....   1.10      3.490   6 d 0
..((....)).....   3.90      3.576   8 i 0
.(((....)))....   1.10      4.423   6 i 0
((((....))))...   0.40      4.542   5 d 1
(((......)))...   1.30      5.269   7 i 0
((((....))))...   0.40      6.402   5 d 1
((.(....).))...   4.60      6.404   6 i 0
((((....))))...   0.40      7.354   5 d 1
.(((....)))....   1.10      7.588   6 i 0
((((....))))...   0.40      7.928   5 d 1
(((......)))...   1.30      7.955   7 i 0
((((....))))...   0.40      8.611   5 d 1
.(((....)))....   1.10      8.954   6 d 0
.(.(....).)....   5.30      8.992   7 i 0
.(((....)))....   1.10      9.373   6 i 0
((((....))))...   0.40      9.643   5 d 1
.(((....)))....   1.10      9.959   6 i 0
((((....))))...   0.40     10.071   5 d 1
.(((....)))....   1.10     10.327   6 i 0
((((....))))...   0.40     11.768   5 d 1
.(((....)))....   1.10     12.221   6 i 0
((((....))))...   0.40     13.621   5 d 1
(((......)))...   1.30     13.820   7 i 0
((((....))))...   0.40     15.389   5 d 1
.(((....)))....   1.10     16.499   6 i 0
((((....))))...   0.40     16.901   5 d 1
(((......)))...   1.30     17.027   7 i 0
((((....))))...   0.40     17.173   5 d 1
.(((....)))....   1.10     17.215   6 d 0
..((....)).....   3.90     17.224   8 i 0
.(((....)))....   1.10     17.282   6 i 0
((((....))))...   0.40     18.872   5 d 1
.(((....)))....   1.10     19.374   6 i 0
((((....))))...   0.40     20.811   5 d 1
.(((....)))....   1.10     21.285   6 i 0
((((....))))...   0.40     21.629   5 d 1
.(((....)))....   1.10     21.633   6 i 0
((((....))))...   0.40     21.654   5 d 1
.(((....)))....   1.10     22.008   6 i 0
((((....))))...   0.40     22.338   5 d 1
(((......)))...   1.30     22.508   7 d 0
((........))...   2.10     22.622  11 i 0
(((......)))...   1.30     23.207   7 i 0
((((....))))...   0.40     23.583   5 d 1
(((......)))...   1.30     23.692   7 i 0
((((....))))...   0.40     27.006   5 d 1
(((......)))...   1.30     27.200   7 i 0
((((....))))...   0.40     28.207   5 d 1
(((......)))...   1.30     28.691   7 i 0
((((....))))...   0.40     29.143   5 d 1
.(((....)))....   1.10     29.205   6 i 0
((((....))))...   0.40     29.293   5 d 1
(((......)))...   1.30     29.428   7 d 0
(.(......).)...   7.30     29.433   8 i 0
(((......)))...   1.30     29.872   7 i 0
((((....))))...   0.40     31.591   5 d 1
.(((....)))....   1.10     31.899   6 i 0
((((....))))...   0.40     33.064   5 d 1
.(((....)))....   1.10     33.431   6 i 0
((((....))))...   0.40     33.462   5 d 1
(((......)))...   1.30     33.497   7 d 0
.((......))....   2.00     33.497   8 i 0
.(((....)))....   1.10     33.633   6 i 0
((((....))))...   0.40     36.022   5 d 1
.(((....)))....   1.10     36.255   6 i 0
((((....))))...   0.40     36.890   5 S 1
(((.(...))))...   4.80     36.900   5 S 0
((((....))))...   0.40     37.208   5 d 1
(((......)))...   1.30     37.211   7 i 0
((((....))))...   0.40     37.267   5 d 1
.(((....)))....   1.10     37.511   6 i 0
((((....))))...   0.40     37.921   5 d 1
(((......)))...   1.30     37.996   7 i 0
((((....))))...   0.40     38.006   5 d 1
.(((....)))....   1.10     39.543   6 i 0
((((....))))...   0.40     41.911   5 d 1
(((......)))...   1.30     42.121   7 d 0
.((......))....   2.00     42.760   8 i 0
.((.(...)))....   5.50     42.760   6 S 0
.(((....)))....   1.10     43.034   6 i 0
((((....))))...   0.40     43.467   5 d 1
(((......)))...   1.30     43.505   7 d 0
((........))...   2.10     43.579  11 d 0
.(........)....   2.80     43.581  12 i 0
((........))...   2.10     43.608  11 i 0
(((......)))...   1.30     43.646   7 d 0
((........))...   2.10     43.846  11 i 0
(((......)))...   1.30     44.253   7 d 0
((........))...   2.10     44.362  11 i 0
(((......)))...   1.30     44.619   7 d 0
.((......))....   2.00     44.927   8 i 0
.(((....)))....   1.10     46.271   6 d 0
.((......))....   2.00     46.281   8 i 0
(((......)))...   1.30     46.310   7 i 0
((((....))))...   0.40     46.730   5 d 1
(((......)))...   1.30     46.732   7 d 0
.((......))....   2.00     46.752   8 i 0
.(((....)))....   1.10     46.793   6 d 0
.((......))....   2.00     47.038   8 i 0
.(((....)))....   1.10     48.384   6 i 0
((((....))))...   0.40     49.173   5 d 1
.(((....)))....   1.10     49.342   6 i 0
((((....))))...   0.40     49.846   5 d 1
.(((....)))....   1.10     51.006   6 d 0
.((......))....   2.00     51.258   8 i 0
.(((....)))....   1.10     51.418   6 d 0
.((......))....   2.00     51.864   8 s 0
.((....)..)....   6.60     51.894   5 s 0
.((......))....   2.00     52.076   8 i 0
(((......)))...   1.30     52.120   7 i 0
((((....))))...   0.40     54.096   5 d 1
.(((....)))....   1.10     54.105   6 i 0
((((....))))...   0.40     54.132   5 d 1
.(((....)))....   1.10     54.211   6 i 0
((((....))))...   0.40     55.985   5 d 1
(((......)))...   1.30     56.439   7 d 0
((........))...   2.10     56.655  11 i 0
(((......)))...   1.30     57.291   7 d 0
((........))...   2.10     57.470  11 d 0
.(........)....   2.80     57.666  12 i 0
((........))...   2.10     58.638  11 d 0
.(........)....   2.80     58.651  12 d 0
...............   0.00     61.380  24 i 1
.......(....)..   2.10     61.481  10 d 0
...............   0.00     61.639  24 i 1
(.......)......   4.20     61.644   9 s 0
(....).........   5.90     61.653  12 d 0
...............   0.00     62.342  24 i 1
...(........)..   1.80     62.416  12 d 0
...............   0.00     64.641  24 i 1
(..........)...   5.40     64.642  16 d 0
...............   0.00     64.718  24 i 1
(.......)......   4.20     64.738   9 d 0
...............   0.00     66.415  24 i 1
.......(....)..   2.10     66.631  10 S 0
...(........)..   1.80     66.858  12 i 0
...((......))..   0.70     66.889   9 i 0
..(((......))).   0.20     66.992   8 i 0
..(((.(...)))).   2.70     67.049   5 S 0
..((((....)))).  -0.60     67.304   6 _ 1 X1
((((....))))...   0.40      0.265   5 d 1
.(((....)))....   1.10      0.416   6 i 0
((((....))))...   0.40      0.882   5 d 1
.(((....)))....   1.10      1.119   6 d 0
.((......))....   2.00      1.172   8 i 0
(((......)))...   1.30      2.099   7 d 0
.((......))....   2.00      2.164   8 i 0
.(((....)))....   1.10      2.251   6 d 0
.((......))....   2.00      2.485   8 i 0
(((......)))...   1.30      2.955   7 i 0
((((....))))...   0.40      5.751   5 d 1
(((......)))...   1.30      6.696   7 i 0
((((....))))...   0.40      8.703   5 d 1
(((......)))...   1.30      8.860   7 d 0
.((......))....   2.00      8.939   8 i 0
(((......)))...   1.30     10.061   7 i 0
((((....))))...   0.40     10.422   5 d 1
.(((....)))....   1.10     10.549   6 i 0
((((....))))...   0.40     10.990   5 d 1
(((......)))...   1.30     11.018   7 i 0
((((....))))...   0.40     11.375   5 d 1
.(((....)))....   1.10     11.811   6 d 0
.((......))....   2.00     12.134   8 i 0
.(((....)))....   1.10     12.335   6 i 0
((((....))))...   0.40     13.085   5 d 1
(((......)))...   1.30     13.353   7 d 0
.((......))....   2.00     13.359   8 i 0
(((......)))...   1.30     13.741   7 i 0
((((....))))...   0.40     14.274   5 d 1
.(((....)))....   1.10     14.346   6 i 0
((((....))))...   0.40     14.428   5 d 1
.(((....)))....   1.10     14.563   6 i 0
((((....))))...   0.40     14.916   5 d 1
.(((....)))....   1.10     15.422   6 i 0
((((....))))...   0.40     17.856   5 d 1
(((......)))...   1.30     17.872   7 i 0
((((....))))...   0.40     18.186   5 d 1
(((......)))...   1.30     18.510   7 i 0
((((....))))...   0.40     19.773   5 d 1
(((......)))...   1.30     20.587   7 d 0
((........))...   2.10     22.241  11 i 0
(((......)))...   1.30     23.223   7 d 0
((........))...   2.10     23.323  11 i 0
(((......)))...   1.30     23.326   7 i 0
((((....))))...   0.40     23.449   5 d 1
(((......)))...   1.30     23.585   7 i 0
((((....))))...   0.40     24.373   5 d 1
.(((....)))....   1.10     24.643   6 i 0
((((....))))...   0.40     26.047   5 d 1
(((......)))...   1.30     26.290   7 i 0
((((....))))...   0.40     28.291   5 d 1
(((......)))...   1.30     28.294   7 i 0
((((....))))...   0.40     28.396   5 d 1
.(((....)))....   1.10     29.071   6 i 0
((((....))))...   0.40     31.925   5 d 1
.(((....)))....   1.10     32.342   6 i 0
((((....))))...   0.40     33.311   5 d 1
.(((....)))....   1.10     33.495   6 i 0
((((....))))...   0.40     35.880   5 d 1
.(((....)))....   1.10     36.029   6 i 0
((((....))))...   0.40     36.195   5 d 1
.(((....)))....   1.10     36.235   6 i 0
((((....))))...   0.40     36.357   5 d 1
(((......)))...   1.30     36.579   7 i 0
((((....))))...   0.40     39.209   5 d 1
.(((....)))....   1.10     40.215   6 i 0
((((....))))...   0.40     40.459   5 d 1
.(((....)))....   1.10     40.720   6 i 0
((((....))))...   0.40     41.187   5 d 1
.(((....)))....   1.10     41.396   6 i 0
((((....))))...   0.40     41.738   5 d 1
(((......)))...   1.30     41.823   7 d 0
((........))...   2.10     41.921  11 i 0
(((......)))...   1.30     42.981   7 d 0
.((......))....   2.00     43.093   8 i 0
.(((....)))....   1.10     43.584   6 i 0
((((....))))...   0.40     43.642   5 d 1
.(((....)))....   1.10     43.657   6 i 0
((((....))))...   0.40     43.837   5 d 1
.(((....)))....   1.10     44.265   6 d 0
.((......))....   2.00     44.323   8 i 0
(((......)))...   1.30     44.373   7 d 0
.((......))....   2.00     44.387   8 i 0
(((......)))...   1.30     45.488   7 d 0
.((......))....   2.00     46.270   8 i 0
(((......)))...   1.30     46.417   7 d 0
.((......))....   2.00     46.857   8 i 0
.(((....)))....   1.10     46.968   6 i 0
((((....))))...   0.40     47.434   5 d 1
(((......)))...   1.30     47.711   7 d 0
((........))...   2.10     48.799  11 i 0
(((......)))...   1.30     48.897   7 i 0
((((....))))...   0.40     48.928   5 d 1
.(((....)))....   1.10     49.192   6 d 0
.((......))....   2.00     49.470   8 i 0
(((......)))...   1.30     49.565   7 i 0
((((....))))...   0.40     51.436   5 d 1
.(((....)))....   1.10     51.698   6 i 0
((((....))))...   0.40     52.297   5 d 1
.(((....)))....   1.10     52.531   6 d 0
.((......))....   2.00     52.546   8 i 0
.(((....)))....   1.10     52.573   6 i 0
((((....))))...   0.40     53.084   5 d 1
(((......)))...   1.30     53.333   7 i 0
((((....))))...   0.40     54.620   5 d 1
((.(....).))...   4.60     54.679   6 d 0
((........))...   2.10     54.996  11 i 0
((.(....).))...   4.60     55.002   6 i 0
((((....))))...   0.40     55.138   5 d 1
.(((....)))....   1.10     55.443   6 i 0
((((....))))...   0.40     55.572   5 d 1
.(((....)))....   1.10     55.784   6 i 0
((((....))))...   0.40     58.258   5 d 1
(((......)))...   1.30     58.564   7 i 0
((((....))))...   0.40     58.623   5 d 1
.(((....)))....   1.10     59.578   6 i 0
((((....))))...   0.40     59.754   5 d 1
.(((....)))....   1.10     60.332   6 d 0
.((......))....   2.00     60.580   8 i 0
(((......)))...   1.30     60.971   7 i 0
((((....))))...   0.40     63.220   5 d 1
((.(....).))...   4.60     63.235   6 i 0
((((....))))...   0.40     65.223   5 d 1
(((......)))...   1.30     65.287   7 i 0
((((....))))...   0.40     65.912   5 d 1
(((......)))...   1.30     65.944   7 d 0
.((......))....   2.00     66.003   8 i 0
.(((....)))....   1.10     66.158   6 i 0
((((....))))...   0.40     66.563   5 d 1
.(((....)))....   1.10     66.687   6 d 0
.((......))....   2.00     66.694   8 i 0
.(((....)))....   1.10     66.928   6 i 0
((((....))))...   0.40     67.720   5 d 1
(((......)))...   1.30     68.380   7 i 0
((((....))))...   0.40     70.343   5 d 1
.(((....)))....   1.10     71.057   6 S 0
.((.(...)))....   5.50     71.065   6 d 0
.((......))....   2.00     71.106   8 d 0
.(........)....   2.80     71.175  12 i 0
.((......))....   2.00     71.315   8 i 0
.(((....)))....   1.10     71.378   6 i 0
((((....))))...   0.40     71.433   5 d 1
.(((....)))....   1.10     72.072   6 i 0
((((....))))...   0.40     73.485   5 d 1
(((......)))...   1.30     73.723   7 i 0
((((....))))...   0.40     73.951   5 d 1
(((......)))...   1.30     73.967   7 i 0
((((....))))...   0.40     74.479   5 d 1
.(((....)))....   1.10     74.664   6 i 0
((((....))))...   0.40     74.755   5 d 1
.(((....)))....   1.10     74.819   6 d 0
.((......))....   2.00     75.531   8 i 0
.(((....)))....   1.10     75.893   6 i 0
((((....))))...   0.40     76.525   5 d 1
.(((....)))....   1.10     76.835   6 i 0
((((....))))...   0.40     77.375   5 d 1
.(((....)))....   1.10     78.549   6 d 0
.((......))....   2.00     78.571   8 i 0
(((......)))...   1.30     78.605   7 i 0
((((....))))...   0.40     79.408   5 d 1
.(((....)))....   1.10     80.116   6 i 0
((((....))))...   0.40     80.998   5 d 1
(((......)))...   1.30     81.704   7 d 0
((........))...   2.10     81.730  11 i 0
(((......)))...   1.30     81.790   7 i 0
((((....))))...   0.40     83.169   5 d 1
(((......)))...   1.30     83.253   7 d 0
.((......))....   2.00     83.436   8 d 0
.(........)....   2.80     83.579  12 d 0
...............   0.00     83.678  24 i 1
...(..........)   5.40     83.686  15 d 0
...............   0.00     85.370  24 i 1
.....(...).....   5.60     85.373  14 d 0
...............   0.00     87.140  24 i 1
...(........)..   1.80     87.166  12 i 0
...((......))..   0.70     87.338   9 i 0
..(((......))).   0.20     87.606   8 i 0
..((((....)))).  -0.60     89.090   6 _ 1 X1
((((....))))...   0.40      0.678   5 d 1
.(((....)))....   1.10      0.750   6 d 0
.((......))....   2.00      0.918   8 i 0
.(((....)))....   1.10      1.312   6 d 0
..((....)).....   3.90      1.578   8 i 0
.(((....)))....   1.10      1.624   6 d 0
..((....)).....   3.90      1.692   8 i 0
.(((....)))....   1.10      1.750   6 i 0
((((....))))...   0.40      4.074   5 d 1
((.(....).))...   4.60      4.074   6 i 0
((((....))))...   0.40      4.800   5 d 1
(((......)))...   1.30      5.060   7 d 0
((........))...   2.10      5.101  11 d 0
.(........)....   2.80      5.160  12 i 0
.((......))....   2.00      5.214   8 d 0
..(......).....   4.80      5.219  10 d 0
...............   0.00      5.350  24 i 1
.(........)....   2.80      5.362  12 d 0
...............   0.00      7.244  24 i 1
...(........)..   1.80      7.315  12 i 0
...((......))..   0.70      7.331   9 i 0
..(((......))).   0.20      7.745   8 i 0
..((((....)))).  -0.60      8.332   6 _ 1 X1
((((....))))...   0.40      0.173   5 d 1
(((......)))...   1.30      0.768   7 i 0
((((....))))...   0.40      1.566   5 d 1
(((......)))...   1.30      2.176   7 i 0
((((....))))...   0.40      2.691   5 d 1
(((......)))...   1.30      2.868   7 i 0
((((....))))...   0.40      2.949   5 d 1
(((......)))...   1.30      3.380   7 i 0
((((....))))...   0.40      5.203   5 d 1
(((......)))...   1.30      5.434   7 i 0
((((....))))...   0.40      6.219   5 d 1
(((......)))...   1.30      6.811   7 i 0
((((....))))...   0.40      7.414   5 d 1
.(((....)))....   1.10      8.088   6 i 0
((((....))))...   0.40      8.392   5 d 1
.(((....)))....   1.10      9.119   6 i 0
((((....))))...   0.40     10.302   5 d 1
.(((....)))....   1.10     10.633   6 i 0
((((....))))...   0.40     11.778   5 d 1
(((......)))...   1.30     11.808   7 i 0
((((....))))...   0.40     11.809   5 d 1
.(((....)))....   1.10     12.048   6 i 0
((((....))))...   0.40     12.589   5 d 1
(((......)))...   1.30     12.689   7 d 0
((........))...   2.10     13.245  11 i 0
(((......)))...   1.30     13.612   7 i 0
((((....))))...   0.40     14.376   5 d 1
(((......)))...   1.30     14.380   7 i 0
((((....))))...   0.40     14.727   5 d 1
(((......)))...   1.30     15.649   7 d 0
.((......))....   2.00     15.714   8 s 0
.((....)..)....   6.60     15.714   5 d 0
.(........)....   2.80     15.730  12 d 0
...............   0.00     15.879  24 i 1
.......(....)..   2.10     15.968  10 d 0
...............   0.00     16.186  24 i 1
.......(......)   3.20     16.204   9 d 0
...............   0.00     16.535  24 i 1
.(........)....   2.80     16.537  12 d 0
...............   0.00     16.559  24 i 1
.......(....)..   2.10     16.659  10 d 0
...............   0.00     17.329  24 i 1
.(.....).......   3.10     17.431  10 d 0
...............   0.00     17.566  24 i 1
...(........)..   1.80     17.672  12 d 0
...............   0.00     18.127  24 i 1
.......(....)..   2.10     18.137  10 d 0
...............   0.00     18.912  24 i 1
.(.....).......   3.10     18.967  10 d 0
...............   0.00     19.050  24 i 1
...(........)..   1.80     19.148  12 i 0
...((......))..   0.70     19.234   9 i 0
..(((......))).   0.20     19.396   8 i 0
..((((...).))).   4.30     19.404   5 s 0
..((((....)))).  -0.60     21.474   6 _ 1 X1
((((....))))...   0.40      0.396   5 d 1
(((......)))...   1.30      0.461   7 i 0
((((....))))...   0.40      0.926   5 d 1
(((......)))...   1.30      1.622   7 d 0
((........))...   2.10      2.586  11 i 0
(((......)))...   1.30      3.202   7 i 0
((((....))))...   0.40      3.449   5 d 1
(((......)))...   1.30      3.602   7 i 0
((((....))))...   0.40      4.043   5 d 1
.(((....)))....   1.10      4.055   6 i 0
((((....))))...   0.40      4.274   5 d 1
.(((....)))....   1.10      4.645   6 d 0
.((......))....   2.00      4.818   8 d 0
..(......).....   4.80      4.829  10 d 0
...............   0.00      4.938  24 i 1
.....(...).....   5.60      4.945  14 d 0
...............   0.00      5.345  24 i 1
..(.......)....   4.90      5.351  12 d 0
...............   0.00      7.507  24 i 1
..(....).......   4.20      7.516  13 d 0
...............   0.00      7.565  24 i 1
.......(....)..   2.10      7.578  10 s 0
.......(......)   3.20      7.655   9 d 0
...............   0.00      8.823  24 i 1
.......(....)..   2.10      8.874  10 d 0
...............   0.00     11.756  24 i 1
........(....).   5.10     11.845  11 s 0
...(....)......   4.90     11.860  13 d 0
...............   0.00     11.918  24 i 1
.(........)....   2.80     11.935  12 i 0
.(.(....).)....   5.30     11.952   7 i 0
.(((....)))....   1.10     13.403   6 i 0
((((....))))...   0.40     13.524   5 d 1
.(((....)))....   1.10     14.546   6 d 0
.((......))....   2.00     14.627   8 i 0
(((......)))...   1.30     15.027   7 i 0
((((....))))...   0.40     16.326   5 d 1
(((......)))...   1.30     16.415   7 i 0
((((....))))...   0.40     17.065   5 d 1
(((......)))...   1.30     17.545   7 i 0
((((....))))...   0.40     18.397   5 d 1
.(((....)))....   1.10     18.463   6 i 0
((((....))))...   0.40     18.894   5 d 1
.(((....)))....   1.10     18.910   6 d 0
.((......))....   2.00     19.029   8 i 0
.(((....)))....   1.10     19.595   6 i 0
((((....))))...   0.40     19.827   5 d 1
(((......)))...   1.30     20.332   7 d 0
((........))...   2.10     20.393  11 d 0
.(........)....   2.80     20.543  12 d 0
...............   0.00     21.689  24 i 1
.......(....)..   2.10     21.821  10 d 0
...............   0.00     22.099  24 i 1
..(....).......   4.20     22.110  13 d 0
...............   0.00     22.234  24 i 1
.......(....)..   2.10     22.517  10 d 0
...............   0.00     22.599  24 i 1
.......(....)..   2.10     22.717  10 s 0
.......(......)   3.20     22.863   9 i 0
.......((....))   2.80     24.062   6 d 1
.......(......)   3.20     24.090   9 d 0
...............   0.00     24.140  24 i 1
..(..........).   5.20     24.150  16 d 0
...............   0.00     24.275  24 i 1
.......(....)..   2.10     24.750  10 d 0
...............   0.00     26.055  24 i 1
.......(....)..   2.10     26.059  10 d 0
...............   0.00     27.865  24 i 1
..(......).....   4.80     27.876  10 d 0
...............   0.00     28.200  24 i 1
.(.....).......   3.10     28.292  10 d 0
...............   0.00     28.690  24 i 1
...(........)..   1.80     29.044  12 i 0
...((......))..   0.70     30.424   9 i 0
..(((......))).   0.20     30.735   8 i 0
..((((....)))).  -0.60     31.761   6 _ 1 X1
((((....))))...   0.40      0.328   5 d 1
.(((....)))....   1.10      1.061   6 i 0
((((....))))...   0.40      1.159   5 d 1
.(((....)))....   1.10      1.759   6 d 0
.((......))....   2.00      2.171   8 d 0
..(......).....   4.80      2.193  10 i 0
.((......))....   2.00      2.312   8 d 0
.(........)....   2.80      2.447  12 d 0
...............   0.00      6.435  24 i 1
.......(....)..   2.10      6.473  10 d 0
...............   0.00      7.075  24 i 1
.......(......)   3.20      7.162   9 s 0
.......(....)..   2.10      7.637  10 d 0
...............   0.00      7.645  24 i 1
...(........)..   1.80      7.796  12 d 0
...............   0.00      8.422  24 i 1
(....).........   5.90      8.424  12 d 0
...............   0.00     10.811  24 i 1
.......(....)..   2.10     10.861  10 d 0
...............   0.00     11.960  24 i 1
..(....).......   4.20     11.965  13 S 0
.(.....).......   3.10     11.985  10 d 0
...............   0.00     13.497  24 i 1
.......(....)..   2.10     13.896  10 d 0
...............   0.00     14.903  24 i 1
.(.....).......   3.10     14.915  10 S 0
.......(....)..   2.10     15.096  10 s 0
.(.....).......   3.10     15.149  10 i 0
((.....))......   1.80     15.325   6 d 1
.(.....).......   3.10     15.326  10 d 0
...............   0.00     16.323  24 i 1
.(.....).......   3.10     16.365  10 d 0
...............   0.00     16.695  24 i 1
....(...)......   5.60     16.715  14 d 0
...............   0.00     16.984  24 i 1
........(....).   5.10     16.997  11 s 0
(.......)......   4.20     17.021   9 d 0
...............   0.00     19.510  24 i 1
...(........)..   1.80     19.530  12 d 0
...............   0.00     19.664  24 i 1
......(...)....   5.00     19.684  13 d 2
...............   0.00     20.898  24 i 1
...(........)..   1.80     21.032  12 d 0
...............   0.00     21.346  24 i 1
.......(....)..   2.10     21.459  10 d 0
...............   0.00     22.591  24 i 1
..(....).......   4.20     22.601  13 S 0
.(.....).......   3.10     22.613  10 d 0
...............   0.00     23.575  24 i 1
..(.......)....   4.90     23.586  12 S 0
.(........)....   2.80     23.715  12 d 0
...............   0.00     24.467  24 i 1
.(.....).......   3.10     24.560  10 d 0
...............   0.00     26.253  24 i 1
..(......).....   4.80     26.255  10 d 0
...............   0.00     26.958  24 i 1
.....(....)....   5.00     26.964  14 d 2
...............   0.00     27.634  24 i 1
.......(....)..   2.10     27.638  10 d 0
...............   0.00     28.569  24 i 1
(.......)......   4.20     28.624   9 d 0
...............   0.00     29.419  24 i 1
...(........)..   1.80     29.478  12 d 0
...............   0.00     30.139  24 i 1
...(........)..   1.80     30.175  12 S 0
.......(....)..   2.10     30.236  10 d 0
...............   0.00     32.185  24 i 1
.......(....)..   2.10     32.465  10 d 0
...............   0.00     32.835  24 i 1
........(....).   5.10     32.835  11 d 0
...............   0.00     32.979  24 i 1
.(.....).......   3.10     32.985  10 S 0
.......(....)..   2.10     33.043  10 S 0
...(........)..   1.80     33.057  12 i 0
...((......))..   0.70     33.167   9 i 0
...(((....)))..  -0.10     33.184   7 i 0
..((((....)))).  -0.60     33.787   6 _ 1 X1
((((....))))...   0.40      0.004   5 d 1
(((......)))...   1.30      0.120   7 d 0
((........))...   2.10      0.259  11 d 0
.(........)....   2.80      0.267  12 d 0
...............   0.00      0.435  24 i 1
.......(....)..   2.10      0.436  10 d 0
...............   0.00      2.741  24 i 1
....(......)...   4.80      2.749  11 i 0
...((......))..   0.70      3.014   9 i 0
..(((......))).   0.20      3.214   8 i 0
..((((....)))).  -0.60      4.436   6 _ 1 X1
((((....))))...   0.40      0.008   5 d 1
(((......)))...   1.30      0.665   7 i 0
((((....))))...   0.40      0.775   5 S 1
(((.(...))))...   4.80      0.778   5 S 0
((((....))))...   0.40      0.856   5 d 1
(((......)))...   1.30      0.913   7 i 0
((((....))))...   0.40      3.358   5 d 1
(((......)))...   1.30      3.428   7 d 0
.((......))....   2.00      3.487   8 i 0
(((......)))...   1.30      3.512   7 d 0
((........))...   2.10      3.680  11 i 0
(((......)))...   1.30      4.162   7 i 0
((((....))))...   0.40      4.165   5 d 1
.(((....)))....   1.10      4.390   6 i 0
((((....))))...   0.40      4.434   5 d 1
.(((....)))....   1.10      4.643   6 d 0
.((......))....   2.00      4.699   8 i 0
.(((....)))....   1.10      5.269   6 i 0
((((....))))...   0.40      6.307   5 d 1
(((......)))...   1.30      6.811   7 i 0
((((....))))...   0.40      6.820   5 d 1
(((......)))...   1.30      7.248   7 i 0
((((....))))...   0.40      7.411   5 S 1
(((.(...))))...   4.80      7.412   5 d 0
(((......)))...   1.30      7.800   7 i 0
((((....))))...   0.40      8.136   5 S 1
(((.(...))))...   4.80      8.144   5 S 0
((((....))))...   0.40      9.043   5 d 1
.(((....)))....   1.10      9.352   6 i 0
((((....))))...   0.40     10.485   5 d 1
(((......)))...   1.30     10.673   7 d 0
((........))...   2.10     10.799  11 i 0
(((......)))...   1.30     11.096   7 i 0
((((....))))...   0.40     12.453   5 d 1
(.((....)).)...   6.40     12.457   6 i 0
((((....))))...   0.40     12.809   5 d 1
.(((....)))....   1.10     13.192   6 i 0
((((....))))...   0.40     13.490   5 d 1
(((......)))...   1.30     13.526   7 d 0
.((......))....   2.00     14.046   8 d 0
.(........)....   2.80     14.168  12 d 0
...............   0.00     14.582  24 i 1
..(......).....   4.80     14.594  10 d 0
...............   0.00     15.487  24 i 1
.(........)....   2.80     15.508  12 d 0
...............   0.00     17.471  24 i 1
.......(......)   3.20     17.495   9 i 0
.......((....))   2.80     17.809   6 d 1
.......(......)   3.20     17.899   9 d 0
...............   0.00     18.691  24 i 1
.(........)....   2.80     18.917  12 d 0
...............   0.00     20.907  24 i 1
.(.....).......   3.10     21.043  10 d 0
...............   0.00     21.214  24 i 1
.......(....)..   2.10     21.307  10 d 0
...............   0.00     25.976  24 i 1
..(......).....   4.80     25.986  10 d 0
...............   0.00     26.109  24 i 1
.......(....)..   2.10     26.162  10 d 0
...............   0.00     26.669  24 i 1
...(........)..   1.80     26.728  12 d 0
...............   0.00     28.296  24 i 1
..(..........).   5.20     28.314  16 d 0
...............   0.00     28.771  24 i 1
.(........)....   2.80     28.872  12 d 0
...............   0.00     31.255  24 i 1
.....(....)....   5.00     31.260  14 d 2
...............   0.00     32.864  24 i 1
..(....).......   4.20     32.889  13 D 0
..(....).......   4.20     33.006  13 d 0
...............   0.00     35.626  24 i 1
.......(....)..   2.10     35.692  10 d 0
...............   0.00     35.830  24 i 1
.....(.......).   5.50     35.838  10 d 2
...............   0.00     36.363  24 i 1
...(........)..   1.80     36.445  12 d 0
...............   0.00     36.635  24 i 1
..........(...)   5.50     36.699  15 d 0
...............   0.00     36.824  24 i 1
.......(....)..   2.10     36.916  10 d 0
...............   0.00     37.390  24 i 1
...(........)..   1.80     37.629  12 i 0
...((......))..   0.70     37.722   9 i 0
...(((....)))..  -0.10     38.062   7 i 0
..((((....)))).  -0.60     38.070   6 _ 1 X1
((((....))))...   0.40      2.027   5 d 1
.(((....)))....   1.10      2.957   6 i 0
((((....))))...   0.40      3.178   5 d 1
.(((....)))....   1.10      3.178   6 i 0
((((....))))...   0.40      3.707   5 d 1
(((......)))...   1.30      5.020   7 d 0
((........))...   2.10      5.276  11 i 0
(((......)))...   1.30      5.545   7 d 0
.((......))....   2.00      6.328   8 i 0
.(((....)))....   1.10      6.486   6 i 0
((((....))))...   0.40      8.767   5 d 1
.(((....)))....   1.10      9.793   6 i 0
((((....))))...   0.40     12.306   5 d 1
.(((....)))....   1.10     13.032   6 d 0
.((......))....   2.00     13.059   8 i 0
(((......)))...   1.30     13.338   7 d 0
((........))...   2.10     14.803  11 d 0
.(........)....   2.80     14.808  12 i 0
((........))...   2.10     14.914  11 i 0
(((......)))...   1.30     15.422   7 i 0
((((....))))...   0.40     15.472   5 d 1
(((......)))...   1.30     16.221   7 d 0
.((......))....   2.00     16.506   8 i 0
(((......)))...   1.30     16.543   7 i 0
((((....))))...   0.40     17.626   5 d 1
.(((....)))....   1.10     17.974   6 i 0
((((....))))...   0.40     18.033   5 d 1
(((......)))...   1.30     18.048   7 i 0
((((....))))...   0.40     18.171   5 d 1
.(((....)))....   1.10     18.324   6 i 0
((((....))))...   0.40     18.768   5 d 1
.(((....)))....   1.10     18.978   6 i 0
((((....))))...   0.40     20.413   5 d 1
(((......)))...   1.30     20.513   7 d 0
.((......))....   2.00     20.564   8 i 0
(((......)))...   1.30     20.858   7 i 0
((((....))))...   0.40     22.828   5 d 1
(((......)))...   1.30     23.081   7 i 0
((((....))))...   0.40     24.033   5 d 1
(((......)))...   1.30     24.042   7 d 0
((........))...   2.10     24.737  11 i 0
(((......)))...   1.30     24.762   7 i 0
((((....))))...   0.40     26.252   5 d 1
(((......)))...   1.30     26.439   7 i 0
((((....))))...   0.40     28.450   5 d 1
(((......)))...   1.30     28.501   7 d 0
.((......))....   2.00     28.987   8 i 0
(((......)))...   1.30     29.212   7 i 0
((((....))))...   0.40     29.271   5 d 1
(((......)))...   1.30     29.439   7 i 0
((((....))))...   0.40     30.089   5 d 1
.(((....)))....   1.10     30.257   6 d 0
.((......))....   2.00     30.278   8 i 0
(((......)))...   1.30     30.457   7 i 0
((((....))))...   0.40     31.118   5 d 1
.(((....)))....   1.10     31.299   6 i 0
((((....))))...   0.40     34.582   5 d 1
(((......)))...   1.30     34.890   7 i 0
((((....))))...   0.40     37.923   5 d 1
(((......)))...   1.30     37.924   7 i 0
((((....))))...   0.40     39.004   5 d 1
(((......)))...   1.30     39.134   7 i 0
((((....))))...   0.40     39.407   5 d 1
(((......)))...   1.30     39.480   7 i 0
((((....))))...   0.40     39.734   5 d 1
.(((....)))....   1.10     40.012   6 d 0
..((....)).....   3.90     40.078   8 i 0
.(((....)))....   1.10     40.247   6 d 0
.((......))....   2.00     40.344   8 i 0
.(((....)))....   1.10     41.064   6 i 0
((((....))))...   0.40     41.292   5 d 1
.(((....)))....   1.10     41.986   6 d 0
.((......))....   2.00     42.071   8 i 0
(((......)))...   1.30     42.084   7 i 0
((((....))))...   0.40     43.933   5 d 1
(((......)))...   1.30     44.303   7 i 0
((((....))))...   0.40     44.468   5 d 1
((.(....).))...   4.60     44.535   6 i 0
((((....))))...   0.40     45.238   5 d 1
.(((....)))....   1.10     45.626   6 i 0
((((....))))...   0.40     46.234   5 d 1
(((......)))...   1.30     46.329   7 d 0
.((......))....   2.00     46.417   8 i 0
(((......)))...   1.30     46.783   7 i 0
((((....))))...   0.40     46.918   5 d 1
.(((....)))....   1.10     47.913   6 d 0
.((......))....   2.00     48.358   8 i 0
(((......)))...   1.30     48.456   7 d 0
((........))...   2.10     48.957  11 d 0
.(........)....   2.80     49.420  12 s 0
.(.....).......   3.10     49.459  10 d 0
...............   0.00     49.556  24 i 1
...(........)..   1.80     49.577  12 i 0
...((......))..   0.70     49.934   9 i 0
...(((....)))..  -0.10     50.790   7 i 0
..((((....)))).  -0.60     51.808   6 _ 1 X1
((((....))))...   0.40      0.428   5 d 1
.(((....)))....   1.10      0.549   6 i 0
((((....))))...   0.40      0.709   5 d 1
.(((....)))....   1.10      1.033   6 i 0
((((....))))...   0.40      1.678   5 d 1
.(((....)))....   1.10      1.716   6 i 0
((((....))))...   0.40      2.278   5 d 1
(((......)))...   1.30      2.337   7 d 0
.((......))....   2.00      2.391   8 i 0
(((......)))...   1.30      3.075   7 i 0
((((....))))...   0.40      4.664   5 d 1
(((......)))...   1.30      4.848   7 i 0
((((....))))...   0.40      5.315   5 d 1
.(((....)))....   1.10      5.386   6 i 0
((((....))))...   0.40      7.709   5 d 1
(((......)))...   1.30      7.794   7 i 0
((((....))))...   0.40      7.818   5 d 1
(((......)))...   1.30      7.899   7 d 0
((........))...   2.10      7.978  11 d 0
.(........)....   2.80      7.979  12 i 0
((........))...   2.10      8.113  11 i 0
(((......)))...   1.30      8.503   7 i 0
((((....))))...   0.40      8.813   5 d 1
.(((....)))....   1.10      9.058   6 i 0
((((....))))...   0.40      9.474   5 d 1
.(((....)))....   1.10      9.490   6 i 0
((((....))))...   0.40      9.567   5 d 1
.(((....)))....   1.10      9.785   6 i 0
((((....))))...   0.40     12.025   5 d 1
(((......)))...   1.30     12.404   7 d 0
.((......))....   2.00     12.453   8 i 0
.(((....)))....   1.10     12.668   6 d 0
.((......))....   2.00     12.674   8 i 0
.(((....)))....   1.10     12.689   6 i 0
((((....))))...   0.40     14.635   5 d 1
(((......)))...   1.30     14.810   7 i 0
((((....))))...   0.40     17.013   5 d 1
(((......)))...   1.30     17.019   7 i 0
((((....))))...   0.40     17.443   5 d 1
(((......)))...   1.30     17.630   7 i 0
((((....))))...   0.40     18.744   5 d 1
(((......)))...   1.30     19.326   7 i 0
((((....))))...   0.40     21.272   5 d 1
.(((....)))....   1.10     21.486   6 i 0
((((....))))...   0.40     21.572   5 d 1
.(((....)))....   1.10     21.584   6 i 0
((((....))))...   0.40     22.460   5 d 1
.(((....)))....   1.10     23.232   6 i 0
((((....))))...   0.40     24.431   5 d 1
.(((....)))....   1.10     24.435   6 d 0
..((....)).....   3.90     24.436   8 i 0
.(((....)))....   1.10     25.373   6 i 0
((((....))))...   0.40     25.737   5 d 1
(((......)))...   1.30     25.920   7 i 0
((((....))))...   0.40     26.915   5 S 1
(((.(...))))...   4.80     26.925   5 d 0
(((......)))...   1.30     27.529   7 d 0
.((......))....   2.00     27.660   8 d 0
.(........)....   2.80     27.683  12 d 0
...............   0.00     28.464  24 i 1
...(....)......   4.90     28.477  13 s 0
...(........)..   1.80     28.625  12 i 0
...((......))..   0.70     29.513   9 i 0
..(((......))).   0.20     29.750   8 i 0
..((((....)))).  -0.60     30.137   6 _ 1 X1
