...............   0.00      0.314  24 i 1
.......(....)..   2.10      0.516  10 d 0
...............   0.00      0.903  24 i 1
.(.....).......   3.10      0.934  10 d 0
...............   0.00      1.603  24 i 1
....(......)...   4.80      1.606  11 d 0
...............   0.00      1.983  24 i 1
.......(....)..   2.10      1.999  10 d 0
...............   0.00      2.325  24 i 1
.......(......)   3.20      2.391   9 d 0
...............   0.00      2.631  24 i 1
...(........)..   1.80      2.701  12 i 0
...((......))..   0.70      3.004   9 i 0
..(((......))).   0.20      3.254   8 d 0
...((......))..   0.70      3.608   9 i 0
...(((....)))..  -0.10      3.670   7 i 0
..((((....)))).  -0.60      3.761   6 _ 1 X1
...............   0.00      0.400  24 i 1
.....(...).....   5.60      0.412  14 d 0
...............   0.00      1.284  24 i 1
.......(....)..   2.10      1.430  10 s 0
.......(......)   3.20      1.436   9 d 0
...............   0.00      3.099  24 i 1
.......(....)..   2.10      3.144  10 s 0
.(.....).......   3.10      3.257  10 i 0
((.....))......   1.80      9.410   6 d 1
(.......)......   4.20      9.419   9 i 0
((.....))......   1.80     14.566   6 d 1
.(.....).......   3.10     14.611  10 s 0
.(........)....   2.80     14.660  12 d 0
...............   0.00     14.671  24 i 1
(.......)......   4.20     14.695   9 d 0
...............   0.00     15.196  24 i 1
.(........)....   2.80     15.444  12 d 0
...............   0.00     15.498  24 i 1
(..........)...   5.40     15.499  16 d 0
...............   0.00     15.856  24 i 1
..(....).......   4.20     15.857  13 s 0
..(..........).   5.20     15.873  16 d 0
...............   0.00     16.005  24 i 1
(.......)......   4.20     16.027   9 d 0
...............   0.00     16.203  24 i 1
.(........)....   2.80     16.271  12 d 0
...............   0.00     17.060  24 i 1
.......(....)..   2.10     17.098  10 s 0
.......(......)   3.20     17.102   9 i 0
.......((....))   2.80     17.212   6 d 1
.......(......)   3.20     17.263   9 d 0
...............   0.00     18.446  24 i 1
.......(....)..   2.10     18.687  10 d 0
...............   0.00     20.230  24 i 1
..(......).....   4.80     20.249  10 i 0
.((......))....   2.00     20.775   8 i 0
.(((....)))....   1.10     21.103   6 i 0
((((....))))...   0.40     21.150   5 d 1
.(((....)))....   1.10     21.538   6 i 0
((((....))))...   0.40     21.606   5 d 1
(((......)))...   1.30     21.741   7 i 0
((((....))))...   0.40     21.903   5 d 1
.(((....)))....   1.10     22.125   6 i 0
((((....))))...   0.40     23.012   5 d 1
.(((....)))....   1.10     23.126   6 i 0
((((....))))...   0.40     23.598   5 d 1
(((......)))...   1.30     26.216   7 d 0
.((......))....   2.00     26.323   8 i 0
.(((....)))....   1.10     26.344   6 d 0
..((....)).....   3.90     26.485   8 i 0
.(((....)))....   1.10     26.607   6 i 0
((((....))))...   0.40     27.374   5 S 1
(((.(...))))...   4.80     27.394   5 S 0
((((....))))...   0.40     28.384   5 d 1
(((......)))...   1.30     28.561   7 d 0
.((......))....   2.00     28.923   8 i 0
.(((....)))....   1.10     29.158   6 i 0
((((....))))...   0.40     29.370   5 d 1
.(((....)))....   1.10     29.647   6 i 0
((((....))))...   0.40     29.732   5 d 1
.(((....)))....   1.10     30.038   6 i 0
((((....))))...   0.40     30.183   5 d 1
(((......)))...   1.30     30.218   7 i 0
((((....))))...   0.40     33.237   5 d 1
.(((....)))....   1.10     34.478   6 i 0
((((....))))...   0.40     34.894   5 d 1
.(((....)))....   1.10     34.941   6 i 0
((((....))))...   0.40     35.253   5 d 1
(((......)))...   1.30     35.383   7 i 0
(((.(...))))...   4.80     35.404   5 S 0
((((....))))...   0.40     35.652   5 d 1
.(((....)))....   1.10     35.804   6 i 0
((((....))))...   0.40     36.163   5 d 1
.(((....)))....   1.10     36.782   6 i 0
((((....))))...   0.40     37.013   5 d 1
.(((....)))....   1.10     37.094   6 d 0
.((......))....   2.00     37.123   8 d 0
.(........)....   2.80     37.152  12 d 0
...............   0.00     39.960  24 i 1
........(....).   5.10     39.975  11 d 0
...............   0.00     41.639  24 i 1
.(........)....   2.80     41.656  12 S 0
.....(....)....   5.00     41.704  14 d 2
...............   0.00     42.031  24 i 1
(.......)......   4.20     42.085   9 d 0
...............   0.00     44.421  24 i 1
.......(....)..   2.10     44.636  10 d 0
...............   0.00     45.440  24 i 1
.....(...).....   5.60     45.445  14 d 0
...............   0.00     46.263  24 i 1
.(.....).......   3.10     46.322  10 d 0
...............   0.00     47.704  24 i 1
.......(....)..   2.10     47.841  10 d 0
...............   0.00     47.995  24 i 1
...(.......)...   5.80     48.005  12 d 0
...............   0.00     48.081  24 i 1
.......(....)..   2.10     48.103  10 d 0
...............   0.00     50.047  24 i 1
......(...)....   5.00     50.050  13 d 2
...............   0.00     50.580  24 i 1
.......(....)..   2.10     50.623  10 d 0
...............   0.00     53.181  24 i 1
...(........)..   1.80     53.313  12 d 0
...............   0.00     57.201  24 i 1
.....(...).....   5.60     57.204  14 d 0
...............   0.00     57.493  24 i 1
.......(....)..   2.10     57.544  10 d 0
...............   0.00     57.667  24 i 1
...(....)......   4.90     57.690  13 d 0
...............   0.00     58.504  24 i 1
...(........)..   1.80     58.513  12 i 0
..((........)).   1.30     59.207  11 i 0
..(((......))).   0.20     59.523   8 i 0
..((((....)))).  -0.60     59.663   6 _ 1 X1
...............   0.00      1.169  24 i 1
...(........)..   1.80      1.236  12 i 0
...((......))..   0.70      1.461   9 i 0
...(((....)))..  -0.10      1.605   7 i 0
..((((....)))).  -0.60      2.485   6 _ 1 X1
...............   0.00      1.158  24 i 1
.....(.......).   5.50      1.172  10 d 2
...............   0.00      2.459  24 i 1
...(........)..   1.80      2.461  12 d 0
...............   0.00      3.842  24 i 1
...(........)..   1.80      3.903  12 d 0
...............   0.00      4.947  24 i 1
.(........)....   2.80      5.126  12 d 0
...............   0.00      6.931  24 i 1
...(........)..   1.80      6.991  12 i 0
..((........)).   1.30      7.231  11 i 0
..(((......))).   0.20      7.336   8 d 0
...((......))..   0.70      7.551   9 i 0
..(((......))).   0.20      7.597   8 i 0
..((((....)))).  -0.60      8.455   6 _ 1 X1
...............   0.00      0.898  24 i 1
.......(....)..   2.10      0.904  10 d 0
...............   0.00      1.771  24 i 1
...(........)..   1.80      1.819  12 d 0
...............   0.00      4.058  24 i 1
.(........)....   2.80      4.166  12 d 0
...............   0.00      4.949  24 i 1
...(........)..   1.80      4.971  12 i 0
...((......))..   0.70      5.245   9 i 0
..(((......))).   0.20      5.512   8 d 0
...((......))..   0.70      5.594   9 i 0
...(((....)))..  -0.10      6.930   7 i 0
..((((....)))).  -0.60      7.325   6 _ 1 X1
...............   0.00      0.459  24 i 1
...(........)..   1.80      0.584  12 d 0
...............   0.00      1.684  24 i 1
...(........)..   1.80      1.694  12 d 0
...............   0.00      2.900  24 i 1
.(........)....   2.80      3.049  12 d 0
...............   0.00      3.478  24 i 1
...(........)..   1.80      3.532  12 S 0
.......(....)..   2.10      3.579  10 d 0
...............   0.00      5.797  24 i 1
..(.......)....   4.90      5.810  12 d 0
...............   0.00      5.961  24 i 1
...(........)..   1.80      6.140  12 d 0
...............   0.00      6.310  24 i 1
...(........)..   1.80      6.403  12 i 0
...((......))..   0.70      6.428   9 i 0
..(((......))).   0.20      6.555   8 i 0
..((((....)))).  -0.60      7.609   6 _ 1 X1
...............   0.00      0.088  24 i 1
....(......)...   4.80      0.111  11 d 0
...............   0.00      1.787  24 i 1
..(.......)....   4.90      1.795  12 d 0
...............   0.00      1.880  24 i 1
...(....)......   4.90      1.883  13 d 0
...............   0.00      2.082  24 i 1
.......(....)..   2.10      2.143  10 d 0
...............   0.00      2.598  24 i 1
...(........)..   1.80      2.606  12 d 0
...............   0.00      3.354  24 i 1
(.......)......   4.20      3.363   9 d 0
...............   0.00      4.364  24 i 1
...(........)..   1.80      4.600  12 d 0
...............   0.00      4.649  24 i 1
.......(....)..   2.10      4.740  10 d 0
...............   0.00      4.839  24 i 1
...(........)..   1.80      4.912  12 i 0
..((........)).   1.30      5.364  11 i 0
..(((......))).   0.20      5.839   8 i 0
..((((....)))).  -0.60      6.431   6 _ 1 X1
...............   0.00      0.176  24 i 1
.......(...)...   6.30      0.183  13 d 0
...............   0.00      4.665  24 i 1
....(......)...   4.80      4.708  11 d 0
...............   0.00      4.856  24 i 1
(.......)......   4.20      4.859   9 d 0
...............   0.00      4.927  24 i 1
.(.....).......   3.10      4.957  10 i 0
((.....))......   1.80      6.571   6 d 1
.(.....).......   3.10      6.601  10 d 0
...............   0.00      6.680  24 i 1
.......(....)..   2.10      7.314  10 S 0
...(........)..   1.80      7.318  12 i 0
...((......))..   0.70      7.403   9 i 0
...(((....)))..  -0.10      7.583   7 d 0
...((......))..   0.70      8.001   9 i 0
..(((......))).   0.20      8.143   8 d 0
...((......))..   0.70      8.335   9 i 0
...(((....)))..  -0.10      8.692   7 i 0
..((((....)))).  -0.60      8.799   6 _ 1 X1
...............   0.00      0.074  24 i 1
.......(....)..   2.10      0.075  10 d 0
...............   0.00      0.312  24 i 1
....(......)...   4.80      0.353  11 i 0
...((......))..   0.70      0.538   9 i 0
...(((....)))..  -0.10      3.151   7 i 0
..((((....)))).  -0.60      3.397   6 _ 1 X1
...............   0.00      0.793  24 i 1
.......(....)..   2.10      0.820  10 d 0
...............   0.00      1.892  24 i 1
...(........)..   1.80      1.898  12 d 0
...............   0.00      2.653  24 i 1
.....(.......).   5.50      2.654  10 d 2
...............   0.00      4.545  24 i 1
..(....).......   4.20      4.547  13 d 0
...............   0.00      5.079  24 i 1
.......(....)..   2.10      5.168  10 d 0
...............   0.00      7.826  24 i 1
...(........)..   1.80      7.993  12 d 0
...............   0.00      8.472  24 i 1
...(........)..   1.80      9.106  12 d 0
...............   0.00     11.651  24 i 1
.......(....)..   2.10     11.861  10 d 0
...............   0.00     12.008  24 i 1
...(........)..   1.80     12.011  12 d 0
...............   0.00     12.876  24 i 1
(....).........   5.90     12.877  12 d 0
...............   0.00     13.481  24 i 1
...(........)..   1.80     13.679  12 d 0
...............   0.00     13.833  24 i 1
.......(......)   3.20     13.837   9 d 0
...............   0.00     14.402  24 i 1
..(....).......   4.20     14.457  13 d 0
...............   0.00     15.622  24 i 1
...(........)..   1.80     15.714  12 d 0
...............   0.00     15.857  24 i 1
.(........)....   2.80     16.090  12 d 0
...............   0.00     16.493  24 i 1
..(......).....   4.80     16.493  10 d 0
...............   0.00     17.131  24 i 1
.......(....)..   2.10     17.236  10 i 0
.....(.(....)).   5.50     17.249   6 d 2
.......(....)..   2.10     17.307  10 s 0
.......(......)   3.20     17.308   9 s 0
.......(....)..   2.10     17.359  10 d 0
...............   0.00     17.850  24 i 1
..(....).......   4.20     17.853  13 d 0
...............   0.00     18.199  24 i 1
.......(......)   3.20     18.205   9 i 0
.......((....))   2.80     19.694   6 d 1
.......(......)   3.20     19.706   9 i 0
.......((....))   2.80     20.133   6 d 1
.......(......)   3.20     20.375   9 d 0
...............   0.00     21.037  24 i 1
..(....).......   4.20     21.079  13 d 0
...............   0.00     21.111  24 i 1
...(........)..   1.80     21.243  12 i 0
...((......))..   0.70     21.519   9 i 0
..(((......))).   0.20     21.731   8 d 0
..((........)).   1.30     21.757  11 d 0
...(........)..   1.80     21.839  12 d 0
...............   0.00     22.513  24 i 1
...(........)..   1.80     22.606  12 S 0
.......(....)..   2.10     22.728  10 d 0
...............   0.00     22.797  24 i 1
......(...)....   5.00     22.800  13 d 2
...............   0.00     23.800  24 i 1
.(........)....   2.80     23.810  12 i 0
.((......))....   2.00     23.973   8 i 0
(((......)))...   1.30     24.443   7 d 0
((........))...   2.10     24.683  11 i 0
(((......)))...   1.30     24.724   7 i 0
((((....))))...   0.40     24.800   5 d 1
(((......)))...   1.30     25.282   7 i 0
((((....))))...   0.40     25.511   5 d 1
(((......)))...   1.30     25.676   7 d 0
((........))...   2.10     26.263  11 d 0
.(........)....   2.80     26.284  12 d 0
...............   0.00     27.482  24 i 1
.......(....)..   2.10     27.697  10 d 0
...............   0.00     27.921  24 i 1
.......(....)..   2.10     28.000  10 d 0
...............   0.00     28.692  24 i 1
...(........)..   1.80     28.944  12 i 0
...(.(...)..)..   9.30     28.945   7 d 0
...(........)..   1.80     28.952  12 i 0
...((......))..   0.70     29.067   9 i 0
...(((....)))..  -0.10     29.608   7 i 0
..((((....)))).  -0.60     29.864   6 _ 1 X1
