...............   0.00      0.596  24 i 1
.......(....)..   2.10      0.746  10 d 0
...............   0.00      0.864  24 i 1
(.......)......   4.20      0.912   9 d 0
...............   0.00      1.171  24 i 1
.......(......)   3.20      1.380   9 d 0
...............   0.00      4.876  24 i 1
...(........)..   1.80      4.950  12 S 0
.......(....)..   2.10      5.137  10 d 0
...............   0.00      5.559  24 i 1
..(......).....   4.80      5.577  10 d 0
...............   0.00      6.931  24 i 1
.......(....)..   2.10      6.970  10 d 0
...............   0.00      7.341  24 i 1
...(........)..   1.80      7.626  12 d 0
...............   0.00      8.780  24 i 1
...(........)..   1.80      8.972  12 i 0
...((......))..   0.70      9.298   9 i 0
..(((......))).   0.20      9.438   8 i 0
..((((....)))).  -0.60      9.495   6 _ 1 X1
...............   0.00      2.988  24 i 1
.(........)....   2.80      3.023  12 d 0
...............   0.00      4.665  24 i 1
...(.......)...   5.80      4.672  12 s 0
...(........)..   1.80      4.693  12 i 0
..((........)).   1.30      5.012  11 i 0
..(((......))).   0.20      5.167   8 i 0
..((((....)))).  -0.60      5.325   6 _ 1 X1
...............   0.00      1.603  24 i 1
..(....).......   4.20      1.619  13 d 0
...............   0.00      1.951  24 i 1
....(......)...   4.80      1.958  11 d 0
...............   0.00      3.732  24 i 1
.......(....)..   2.10      3.832  10 d 0
...............   0.00      3.895  24 i 1
...(........)..   1.80      3.918  12 d 0
...............   0.00      4.104  24 i 1
.......(....)..   2.10      4.131  10 S 0
...(........)..   1.80      4.345  12 d 0
...............   0.00      4.448  24 i 1
...(........)..   1.80      4.513  12 i 0
..((........)).   1.30      4.796  11 i 0
..(((......))).   0.20      5.229   8 i 0
..((((....)))).  -0.60      6.008   6 _ 1 X1
...............   0.00      0.993  24 i 1
.......(....)..   2.10      1.190  10 d 0
...............   0.00      1.262  24 i 1
...(.......)...   5.80      1.269  12 d 0
...............   0.00      1.981  24 i 1
.......(....)..   2.10      2.028  10 d 0
...............   0.00      2.529  24 i 1
.......(....)..   2.10      2.546  10 d 0
...............   0.00      2.639  24 i 1
(..........)...   5.40      2.643  16 i 0
((........))...   2.10      2.980  11 i 0
(((......)))...   1.30      3.028   7 i 0
((((....))))...   0.40      4.194   5 _ 1 X2
...............   0.00      0.054  24 i 1
(..........)...   5.40      0.057  16 d 0
...............   0.00      0.110  24 i 1
.(.....).......   3.10      0.445  10 i 0
((.....))......   1.80      3.483   6 d 1
.(.....).......   3.10      3.574  10 s 0
.(........)....   2.80      3.627  12 i 0
((........))...   2.10      4.287  11 i 0
(((......)))...   1.30      4.882   7 i 0
((((....))))...   0.40      5.419   5 _ 1 X2
...............   0.00      0.253  24 i 1
....(......)...   4.80      0.256  11 d 0
...............   0.00      0.383  24 i 1
.......(....)..   2.10      0.466  10 d 0
...............   0.00      1.275  24 i 1
.(........)....   2.80      1.294  12 d 0
...............   0.00      1.562  24 i 1
...(.......)...   5.80      1.563  12 d 0
...............   0.00      1.671  24 i 1
...(........)..   1.80      1.957  12 S 0
.......(....)..   2.10      2.029  10 d 0
...............   0.00      2.409  24 i 1
.....(.......).   5.50      2.418  10 d 2
...............   0.00      2.421  24 i 1
.......(......)   3.20      2.489   9 d 0
...............   0.00      3.678  24 i 1
.......(......)   3.20      3.814   9 s 0
.......(....)..   2.10      3.820  10 s 0
.......(......)   3.20      3.887   9 d 0
...............   0.00      4.415  24 i 1
..(..........).   5.20      4.438  16 d 0
...............   0.00      5.269  24 i 1
...(........)..   1.80      5.396  12 d 0
...............   0.00      5.825  24 i 1
.(.....).......   3.10      5.911  10 d 0
...............   0.00      6.122  24 i 1
.......(....)..   2.10      6.336  10 s 0
.(.....).......   3.10      6.346  10 d 0
...............   0.00      8.023  24 i 1
.(........)....   2.80      8.126  12 d 0
...............   0.00      8.552  24 i 1
...(........)..   1.80      8.553  12 d 0
...............   0.00     10.330  24 i 1
.(.....).......   3.10     10.332  10 d 0
...............   0.00     11.609  24 i 1
.(.....).......   3.10     11.627  10 S 0
.......(....)..   2.10     11.725  10 S 0
...(........)..   1.80     11.810  12 d 0
...............   0.00     11.872  24 i 1
........(....).   5.10     11.875  11 d 0
...............   0.00     12.252  24 i 1
...(.......)...   5.80     12.258  12 d 0
...............   0.00     12.686  24 i 1
.......(......)   3.20     12.865   9 i 0
.......((....))   2.80     13.815   6 d 1
.......(......)   3.20     13.866   9 d 0
...............   0.00     15.046  24 i 1
.(.....).......   3.10     15.063  10 d 0
...............   0.00     15.479  24 i 1
.......(....)..   2.10     15.564  10 s 0
..(....).......   4.20     15.615  13 d 0
...............   0.00     16.260  24 i 1
...(..........)   5.40     16.268  15 d 0
...............   0.00     18.202  24 i 1
(.......)......   4.20     18.203   9 d 0
...............   0.00     19.593  24 i 1
.(........)....   2.80     19.720  12 d 0
...............   0.00     21.111  24 i 1
.......(......)   3.20     21.140   9 d 0
...............   0.00     21.152  24 i 1
.....(....)....   5.00     21.161  14 d 2
...............   0.00     22.588  24 i 1
.......(....)..   2.10     22.605  10 s 0
.......(......)   3.20     22.649   9 d 0
...............   0.00     23.969  24 i 1
.....(.......).   5.50     23.982  10 d 2
...............   0.00     24.575  24 i 1
...(....)......   4.90     24.604  13 d 0
...............   0.00     25.254  24 i 1
.......(....)..   2.10     25.263  10 d 0
...............   0.00     25.868  24 i 1
........(....).   5.10     25.883  11 i 0
.......((....))   2.80     26.080   6 d 1
........(....).   5.10     26.096  11 S 0
.....(.......).   5.50     26.103  10 d 2
...............   0.00     27.378  24 i 1
.......(....)..   2.10     27.771  10 d 0
...............   0.00     30.157  24 i 1
...(........)..   1.80     30.318  12 i 0
...(.(....).)..   4.80     30.334   8 i 0
...(((....)))..  -0.10     31.290   7 i 0
..((((....)))).  -0.60     32.380   6 _ 1 X1
...............   0.00      0.057  24 i 1
..(....).......   4.20      0.070  13 d 0
...............   0.00      0.149  24 i 1
..(..........).   5.20      0.154  16 d 0
...............   0.00      0.391  24 i 1
(.......)......   4.20      0.434   9 d 0
...............   0.00      0.528  24 i 1
.(........)....   2.80      0.565  12 d 0
...............   0.00      1.325  24 i 1
...(........)..   1.80      1.635  12 i 0
...((......))..   0.70      2.006   9 i 0
...(((....)))..  -0.10      2.106   7 i 0
..((((....)))).  -0.60      4.066   6 _ 1 X1
...............   0.00      0.595  24 i 1
...(..........)   5.40      0.598  15 d 0
...............   0.00      4.842  24 i 1
.......(....)..   2.10      4.928  10 d 0
...............   0.00      4.963  24 i 1
.......(....)..   2.10      5.200  10 d 0
...............   0.00      5.285  24 i 1
(.......)......   4.20      5.309   9 d 0
...............   0.00      5.908  24 i 1
...(........)..   1.80      5.945  12 d 0
...............   0.00      6.161  24 i 1
.......(....)..   2.10      6.174  10 s 0
.(.....).......   3.10      6.209  10 d 0
...............   0.00      8.002  24 i 1
(.......)......   4.20      8.023   9 d 0
...............   0.00      8.066  24 i 1
.(........)....   2.80      8.113  12 i 0
.((......))....   2.00      8.654   8 d 0
.(........)....   2.80      8.667  12 i 0
((........))...   2.10      8.710  11 i 0
(((......)))...   1.30      9.191   7 i 0
((((....))))...   0.40      9.916   5 _ 1 X2
...............   0.00      0.272  24 i 1
(..........)...   5.40      0.279  16 d 0
...............   0.00      1.794  24 i 1
.......(....)..   2.10      1.886  10 d 0
...............   0.00      2.390  24 i 1
..(......).....   4.80      2.413  10 d 0
...............   0.00      5.053  24 i 1
...(........)..   1.80      5.253  12 i 0
..((........)).   1.30      5.364  11 i 0
..(((......))).   0.20      6.090   8 i 0
..((((....)))).  -0.60      6.766   6 _ 1 X1
...............   0.00      0.146  24 i 1
.......(....)..   2.10      0.227  10 s 0
.......(......)   3.20      0.312   9 d 0
...............   0.00      2.574  24 i 1
.......(....)..   2.10      2.654  10 d 0
...............   0.00      3.356  24 i 1
.......(......)   3.20      3.413   9 d 0
...............   0.00      4.742  24 i 1
...(........)..   1.80      4.921  12 d 0
...............   0.00      6.128  24 i 1
.......(....)..   2.10      6.463  10 s 0
.......(......)   3.20      6.478   9 d 0
...............   0.00      7.229  24 i 1
...(........)..   1.80      7.262  12 S 0
.......(....)..   2.10      7.291  10 d 0
...............   0.00      7.603  24 i 1
...(........)..   1.80      7.707  12 i 0
..((........)).   1.30      7.752  11 i 0
..(((......))).   0.20      8.740   8 d 0
..((........)).   1.30      8.940  11 i 0
..(((......))).   0.20      9.363   8 d 0
...((......))..   0.70      9.382   9 i 0
...(((....)))..  -0.10      9.435   7 i 0
..((((....)))).  -0.60     11.207   6 _ 1 X1
