enum QPshape					T_PTROBJ
G2::Device					T_PTROBJ
double *					T_dbl_array

INPUT
T_dbl_array
       {	
       AV *tempav;
       I32 len;
       int i;
       SV  **tv;
             if (!SvROK($arg)) {
		 croak(\"$arg is not a reference.\");
	     }
             if (SvTYPE(SvRV($arg)) != SVt_PVAV) {
		 croak(\"$arg is not an array.\");
	     }
             tempav = (AV*)SvRV($arg);
             len = av_len(tempav)+1;
             $var = (double *) malloc(len*sizeof(double));
             for (i=0;i<len;i++) {
		{
                 tv = av_fetch(tempav, i, 0);        
                 ${var}[i] = (double) SvNV(*tv);
		}
             }
	}

