# Name of your program
package "RNAeval" # don't use package if you're using automake
purpose "calculate energy of RNA sequences with given secondary structure"
#usage "RNAeval [options]\n"

# Version of your program
#version "2.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNAeval_cmdl --include-getopt --default-optional --func-name=RNAeval_cmdline_parser --arg-struct-name=RNAeval_args_info"


description "Evaluates the free energy of an RNA molecule in fixed secondary structure.\
 Sequences and structures are read alternately from stdin. The energy in Kcal/Mol is written\
 to stdout.\nThe program will continue to read new sequences and structures until a line\
 consisting of the single character \"@\" or an end of file condition is encountered.\nIf\
 the input sequence or structure contains the separator character \"&\" the program calculates\
 the energy of the co-folding of two RNA strands, where the \"&\" marks the boundary between\
 the two strands.\n"

# Options
section "General Options"
sectiondesc="Below are command line options which alter the general behavior of this program\n"

option  "noconv"  -
"Do not automatically substitude nucleotide \"T\" with \"U\"\n\n"
flag
off

option "verbose" v
"Print out energy contribution of each loop in the structure.\n\n"
flag
off

option  "auto-id"  -
"Automatically generate an ID for each sequence.\n"
details="The default mode of RNAeval is to automatically determine an ID from the input sequence\
 data if the input file format allows to do that. Sequence IDs are usually given in the FASTA\
 header of input sequences. If this flag is active, RNAeval ignores any IDs retrieved from the\
 input and automatically generates an ID for each sequence. This ID consists of a prefix and an\
 increasing number. This flag can also be used to add a FASTA header to the output even if\
 the input has none.\n\n"
flag
off

option  "id-prefix" -
"Prefix for automatically generated IDs (as used in output file names)\n\n"
details="If this parameter is set, each sequence will be prefixed with the\
 provided string. Note: Setting this parameter implies --auto-id.\n\n"
string
typestr="prefix"
default="sequence"
optional

option  "id-delim" -
"Change the delimiter between prefix and increasing number for automatically generated IDs (as used in output file names)\n\n"
details="This parameter can be used to change the default delimiter \"_\" between
 the prefix string and the increasing number for automatically generated ID.\n\n"
string
typestr="delimiter"
default="_"
optional

option  "id-digits"  -
"Specify the number of digits of the counter in automatically generated alignment IDs.\n"
details="When alignments IDs are automatically generated, they receive an increasing number, starting\
 with 1. This number will always be left-padded by leading zeros, such that the number takes up a\
 certain width. Using this parameter, the width can be specified to the users need. We allow\
 numbers in the range [1:18]. This option implies --auto-id.\n\n"
int
default="4"
optional
hidden

option  "id-start"  -
"Specify the first number in automatically generated alignment IDs.\n"
details="When sequence IDs are automatically generated, they receive an increasing number,\
 usually starting with 1. Using this parameter, the first number can be specified to the users\
 requirements. Note: negative numbers are not allowed.\nNote: Setting this parameter implies\
 to ignore any IDs retrieved from the input data, i.e. it activates the --auto-id flag.\n\n"
long
default="1"
optional
hidden


section "Model Details"

option  "temp"  T
"Rescale energy parameters to a temperature of temp C. Default is 37C.\n\n"
double
optional

option  "noTetra" 4
"Do not include special tabulated stabilizing energies for tri-, tetra- and hexaloop hairpins. Mostly for testing.\n\n"
flag
off

option  "dangles" d
"How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops\n"
details="\nWith -d1 only unpaired bases can participate in at most one dangling end, this unsupported for the\
 partition function folding.\n\nWith -d2 this check is ignored,\
 dangling energies will be added for the bases adjacent to a helix on both sides in any case; this is the\
 default for partition function folding (-p).\nThe option -d0 ignores dangling ends altogether (mostly for\
 debugging).\nWith -d3 mfe folding will allow coaxial stacking of adjacent helices in multi-loops. At the\
 moment the implementation will not allow coaxial stacking of the two interior pairs in a loop of degree 3.\n\n"
int
default="2"
optional

option  "energyModel" e
"Rarely used option to fold sequences from the artificial ABCD... alphabet, where\
 A pairs B, C-D etc.  Use the energy parameters for GC (-e 1) or AU (-e 2) pairs.\n\n"
int
optional

option  "paramFile" P
"Read energy parameters from paramfile, instead of using the default parameter set.\n"
details="A sample parameter file should accompany your distribution.\nSee the RNAlib\
 documentation for details on the file format.\n\n"
string
typestr="paramfile"
optional

option  "nsp" -
"Allow other pairs in addition to the usual AU,GC,and GU pairs.\n"
details="Its argument is a comma separated list of additionally allowed pairs. If the\
 first character is a \"-\" then AB will imply that AB and BA are allowed pairs.\ne.g.\
 RNAfold -nsp -GA  will allow GA and AG pairs. Nonstandard pairs are given 0 stacking\
 energy.\n\n"
string
optional
hidden

option  "circ" c
"Assume a circular (instead of linear) RNA molecule.\n\n"
flag
off

option  "gquad" g
"Incoorporate G-Quadruplex formation into the structure prediction algorithm\n\n"
flag
off

option  "logML" -
"Recalculate energies of structures using a logarithmic energy function for multi-loops before output.\n"
details="This option does not effect structure generation, only the energies that are printed out.\
 Since logML lowers energies somewhat, some structures may be missing.\n\n"
flag
off

option  "shape" -
"Use SHAPE reactivity data in the folding recursions (does not work for PF yet)\n\n"
string
typestr="SHAPE file"
optional

option  "shapeMethod" -
"Specify the method how to convert SHAPE reactivity data to pseudo energy contributions\n"
details="The following methods can be used to convert SHAPE reactivities into pseudo energy contributions.\n
'D': Convert by using a linear equation according to Deigan et al 2009. \
The calculated pseudo energies will be applied for every nucleotide involved in a stacked pair. \
This method is recognized by a capital 'D' in the provided parameter, i.e.: \
--shapeMethod=\"D\" is the default setting. The slope 'm' and the intercept 'b' can be set to a \
non-default value if necessary, otherwise m=1.8 and b=-0.6. \
To alter these parameters, e.g. m=1.9 and b=-0.7, use a \
parameter string like this: --shapeMethod=\"Dm1.9b-0.7\". You may also provide only one of the two \
parameters like: --shapeMethod=\"Dm1.9\" or --shapeMethod=\"Db-0.7\".

'Z': Convert SHAPE reactivities to pseudo energies according to Zarringhalam et al 2012. \
SHAPE reactivities will be converted to pairing probabilities by using linear mapping. \
Aberration from the observed pairing probabilities will be penalized during the folding recursion. \
The magnitude of the penalties can affected by adjusting the factor beta \
(e.g. --shapeMethod=\"Zb0.8\").

'W': Apply a given vector of perturbation energies to unpaired nucleotides according to Washietl et al 2012. \
Perturbation vectors can be calculated by using RNApvmin.\n\n"
string
typestr="[D/Z/W] + [optional parameters]"
dependon="shape"
default="D"
optional

option  "shapeConversion" -
"Specify the method used to convert SHAPE reactivities to pairing probabilities when using the SHAPE approach of Zarringhalam et al.\n"
details="The following methods can be used to convert SHAPE reactivities into the probability for a certain nucleotide to be unpaired.\n
'M': Use linear mapping according to Zarringhalam et al.
'C': Use a cutoff-approach to divide into paired and unpaired nucleotides (e.g. \"C0.25\")
'S': Skip the normalizing step since the input data already represents probabilities for being unpaired rather than raw reactivity values
'L': Use a linear model to convert the reactivity into a probability for being unpaired (e.g. \"Ls0.68i0.2\" to use a slope of 0.68 and an intercept of 0.2)
'O': Use a linear model to convert the log of the reactivity into a probability for being unpaired (e.g. \"Os1.6i-2.29\" to use a slope of 1.6 and an intercept of -2.29)\n\n"
string
typestr="M/C/S/L/O  + [optional parameters]"
default="O"
optional

text    "\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\n\n"
