# Name of your program
package "RNAplfold" # don't use package if you're using automake
purpose "calculate locally stable secondary structure - pair probabilities"
#usage "RNAplfold [options]\n"

# Version of your program
#version "2.0"   # don't use version if you're using automake


# command line options passed to gengetopt
args "--file-name=RNAplfold_cmdl --include-getopt --default-optional --func-name=RNAplfold_cmdline_parser --arg-struct-name=RNAplfold_args_info"


description "Computes local pair probabilities for base pairs with a maximal span\
 of L. The probabilities are averaged over all windows of size L that contain the\
 base pair. For a sequence of length n and a window size of L the algorithm uses\
 only O(n+L*L) memory and O(n*L*L) CPU time. Thus it is practical to \"scan\" very\
 large genomes for short stable RNA structures.\n"

# Options
section "General Options"
sectiondesc="Below are command line options which alter the general behavior of this program\n"

option  "winsize" W
"Average the pair probabilities over windows of given size\n\n"
int
default="70"
typestr="size"
optional

option  "span"  L
"Set the maximum allowed separation of a base pair to span. I.e. no pairs (i,j) with\
 j-i > span will be allowed. Defaults to winsize if parameter is omitted\n\n"
int
typestr="size"
optional

option  "cutoff"  c
"Report only base pairs with an average probability > cutoff in the dot plot\n\n"
float
default="0.01"
optional

option  "print_onthefly"  o
"Save memory by printing out everything during computation.\nNOTE: activated per default for sequences over 1M bp.\n\n"
flag
off

option  "ulength" u
"Compute the mean probability that regions of length 1 to a given length are unpaired.\
 Output is saved in a _lunp file.\n\n"
int
typestr="length"
default="31"
optional

option  "opening_energies"  O
"Switch output from probabilities to their logarithms, which are NOT exactly the mean\
 energies needed to the respective stretch of bases!\nNOTE: This actives -u option.\n\n"
flag
off

option  "plex_output" -
"Create additional output files for RNAplex.\n\n"
flag
off
hidden

option  "noconv"  -
"Do not automatically substitude nucleotide \"T\" with \"U\"\n\n"
flag
off

section "Model Details"

option  "temp"  T
"Rescale energy parameters to a temperature of temp C. Default is 37C.\n\n"
double
optional

option  "noTetra" 4
"Do not include special tabulated stabilizing energies for tri-, tetra- and hexaloop hairpins. Mostly for testing.\n\n"
flag
off

option  "dangles" d
"How to treat \"dangling end\" energies for bases adjacent to helices in free ends and multi-loops\n"
details="With -d2 dangling energies will be added for the bases adjacent to a helix on both sides in\
 any case.\n\n-d0 ignores dangling ends altogether (mostly for debugging).\n\n"
int
default="2"
optional

option  "noLP"  -
"Produce structures without lonely pairs (helices of length 1).\n"
details="For partition function folding this only disallows pairs that can only occur isolated. Other\
 pairs may still occasionally occur as helices of length 1.\n\n"
flag
off

option  "noGU"  -
"Do not allow GU pairs\n\n"
flag
off

option  "noClosingGU" -
"Do not allow GU pairs at the end of helices\n\n"
flag
off

option  "paramFile" P
"Read energy parameters from paramfile, instead of using the default parameter set.\n"
details="A sample parameter file should accompany your distribution.\nSee the RNAlib\
 documentation for details on the file format.\n\n"
string
typestr="paramfile"
optional

option  "binaries"  b
"Output accessibility profiles in binary format\n."
details=" The binary files produced by RNAplfold do not need to be parsed\
 by RNAplex, so that they are directly loaded into memory. This is useful when large\
 sequences have to be searched for putative hybridization sites. An other advantage of\
 the binary format is the 50% file size decrease.\n\n" 
flag
off

option  "nsp" -
"Allow other pairs in addition to the usual AU,GC,and GU pairs.\n"
details="Its argument is a comma separated list of additionally allowed pairs. If the\
 first character is a \"-\" then AB will imply that AB and BA are allowed pairs.\ne.g.\
 RNAfold -nsp -GA  will allow GA and AG pairs. Nonstandard pairs are given 0 stacking\
 energy.\n\n"
string
optional
hidden

option  "energyModel" e
"Rarely used option to fold sequences from the artificial ABCD... alphabet, where\
 A pairs B, C-D etc.  Use the energy parameters for GC (-e 1) or AU (-e 2) pairs.\n\n"
int
optional
hidden

option  "betaScale" -
"Set the scaling of the Boltzmann factors\n"
details="The argument provided with this option enables to scale the thermodynamic temperature\
 used in the Boltzmann factors independently from the temperature used to scale the individual\
 energy contributions of the loop types. The Boltzmann factors then become exp(-dG/(kT*betaScale))\
 where k is the Boltzmann constant, dG the free energy contribution of the state and T the\
 absolute temperature.\n\n"
double
default="1."
optional
hidden


text    "\nIf in doubt our program is right, nature is at fault.\nComments should be sent to\
 rna@tbi.univie.ac.at.\n"
