/*
#############################################################
# Provide some order for the modules                        #
#############################################################
*/

/**
 *  @defgroup   eval                      Free energy evaluation
 *
 *  @defgroup   loops                     Process and evaluate individual loops
 *  @ingroup    eval
 *
 *  @defgroup   grammar                   The RNA folding grammar
 *
 *  @defgroup   model_details             Fine-tuning of the implemented models
 *  @ingroup    grammar
 *
 *  @defgroup   energy_parameters         Energy parameters
 *  @ingroup    grammar
 *
 *  @defgroup   domains                   Extending the folding grammar with additional domains
 *  @ingroup    grammar
 *
 *  @defgroup   domains_up                Unstructured domains
 *  @ingroup    domains
 *
 *  @defgroup   domains_struc             Structured domains
 *  @ingroup    domains
 *
 *  @defgroup   constraints               Constraining the RNA folding grammar
 *  @ingroup    grammar
 *
 *  @defgroup   hard_constraints          Hard constraints
 *  @ingroup    constraints
 *
 *  @defgroup   soft_constraints          Soft constraints
 *  @ingroup    constraints
 *
 *  @defgroup   landscape                 The RNA secondary structure landscape
 *
 *  @defgroup   mfe_fold                  Minimum Free Energy (MFE) algorithms
 *
 *  @defgroup   pf_fold                   Partition function and equilibrium properties
 *
 *  @defgroup   subopt_and_representatives  Suboptimals and representative structures
 *
 *  @defgroup   subopt_zuker              Suboptimal structures sensu Stiegler et al. 1984 / Zuker et al. 1989
 *  @ingroup    subopt_and_representatives
 *
 *  @defgroup   subopt_wuchty             Suboptimal structures within an energy band arround the MFE
 *  @ingroup    subopt_and_representatives
 *
 *  @defgroup   subopt_stochbt            Structure sampling from the ensemble
 *  @ingroup    subopt_and_representatives
 *
 *  @defgroup   mea_fold                  Compute the structure with maximum expected accuracy (MEA)
 *  @ingroup    subopt_and_representatives
 *
 *  @defgroup   centroid_fold             Compute the centroid structure
 *  @ingroup    subopt_and_representatives
 *
 *  @defgroup   cofold                    RNA-RNA interaction
 *
 *  @defgroup   local_fold                Locally stable structures
 *
 *  @defgroup   consensus_fold            Comparative structure prediction
 *
 *  @defgroup   consensus_mfe_fold        MFE Consensus Structures for Sequence Alignment(s)
 *  @ingroup    consensus_fold mfe_fold
 *
 *  @defgroup   consensus_pf_fold         Partition Function and Base Pair Probabilities for Sequence Alignment(s)
 *  @ingroup    consensus_fold pf_fold
 *
 *  @defgroup   consensus_stochbt         Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)
 *  @ingroup    consensus_fold subopt_stochbt
 *
 *  @defgroup   class_fold                Classified Dynamic Programming variants
 *
 *  @defgroup   kl_neighborhood           Distance based partitioning of the Secondary Structure Space
 *  @ingroup    class_fold
 *
 *  @defgroup   kl_neighborhood_mfe       Calculating MFE representatives of a Distance Based Partitioning
 *  @ingroup    kl_neighborhood mfe_fold
 *
 *  @defgroup   kl_neighborhood_pf        Calculate Partition Functions of a Distance Based Partitioning
 *  @ingroup    kl_neighborhood pf_fold
 *
 *  @defgroup   kl_neighborhood_stochbt   Stochastic Backtracking of Structures from Distance Based Partitioning
 *  @ingroup    kl_neighborhood subopt_stochbt
 *
 *  @defgroup   dos                       Compute the Density of States
 *  @ingroup    class_fold
 *
 *  @defgroup   inverse_fold              Inverse Folding (Design)
 *
 *  @defgroup   neighbors                 Neighborhood relation and move sets for secondary structures
 *  @ingroup    landscape
 *
 *  @defgroup   paths                     Refolding paths of secondary structures
 *  @ingroup    landscape
 *
 *  @defgroup   probing_data              Experimental structure probing data
 *
 *  @defgroup   SHAPE_reactivities        SHAPE reactivity data
 *  @ingroup    probing_data
 *
 *  @defgroup   perturbation              Generate soft constraints from data
 *  @ingroup    probing_data
 *
 *  @defgroup   ligand_binding            Ligands binding to RNA structures
 *
 *  @defgroup   ligands_up                Ligands binding to unstructured domains
 *  @ingroup    ligand_binding
 *
 *  @defgroup   constraints_ligand        Incorporating ligands binding to specific sequence/structure motifs using soft constraints
 *  @ingroup    ligand_binding
 *
 *  @defgroup   paired_modules            Complex structured modules
 *
 *  @defgroup   gquads                    G-quadruplexes
 *  @ingroup    paired_modules
 *
 *  @defgroup   data_structures           Data Structures and Preprocessor Macros
 *
 *  @defgroup   utils                     Utilities
 *
 *  @defgroup   mfe_fold_single           MFE Structures of single Nucleic Acid Sequences
 *  @ingroup    mfe_fold
 *
 *  @defgroup   mfe_cofold                MFE Structures of two hybridized Sequences
 *  @ingroup    cofold mfe_fold
 *
 *  @defgroup   pf_cofold                 Partition Function for two hybridized Sequences
 *  @ingroup    cofold pf_fold
 *
 *  @defgroup   up_cofold                 Partition Function for two hybridized Sequences as a stepwise Process
 *  @ingroup    cofold pf_fold
 *
 *  @defgroup   local_mfe_fold            Local MFE Structure Prediction and Z-scores
 *  @ingroup    local_fold mfe_fold
 *
 *  @defgroup   local_pf_fold             Partition Function and Equilibrium Probabilities for Locally Stable Secondary Structures
 *  @ingroup    local_fold pf_fold
 *
 *  @defgroup   local_consensus_fold      Local MFE Consensus Structure Prediction for Sequence Alignments
 *  @ingroup    local_fold consensus_fold
 *
 *  @defgroup   energy_parameters_rw      Reading/Writing Energy Parameter Sets from/to File
 *  @ingroup    energy_parameters
 *
 *  @defgroup   energy_parameters_convert Converting Energy Parameter Files
 *  @ingroup    energy_parameters_rw
 *
 *  @defgroup   fold_compound             The Fold Compound
 *  @ingroup    data_structures
 *
 *  @defgroup   dp_matrices               The Dynamic Programming Matrices
 *  @ingroup    data_structures
 *
 *  @defgroup   direct_paths              Direct refolding paths between two secondary structures
 *  @ingroup    paths
 *
 *  @defgroup   string_utils              Parsing, converting, and comparing sequences
 *  @ingroup    utils
 *
 *  @defgroup   struct_utils              Parsing, converting, comparing secondary structures
 *  @ingroup    utils
 *
 *  @defgroup   aln_utils                 Utilities for sequence alignments
 *  @ingroup    utils
 *
 *  @defgroup   file_utils                Functions to Read/Write several File Formats for RNA Sequences, Structures, and Alignments
 *  @ingroup    utils
 *
 *  @defgroup   plotting_utils            Functions for Creating RNA Secondary Structures Plots, Dot-Plots, and More
 *  @ingroup    utils
 *
 *  @defgroup   units                     Functions to convert between various units
 *  @ingroup    utils
 */
