/**

@addtogroup generalized_sc

@brief This module covers all functions and variables related to the
problem of incorporating soft constraints into secondary structure prediction

Soft-constraints are used to change position specific contributions
in the recursions by adding bonuses/penalties in form of pseudo free energies
to certain loop configurations.

This is the full recursion scheme we implement for secondary structure prediction
@image html   recursions.svg
@image latex  recursions.eps

*/

/**

@def VRNA_DECOMP_PAIR_HP
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a hairpin loop enclosed by the base pair @f$(i,j)@f$.

@image html   decomp_hp.svg
@image latex  decomp_hp.eps

*/

/**

@def VRNA_DECOMP_PAIR_IL
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an interior loop enclosed by the base pair @f$(i,j)@f$,
and enclosing the base pair @f$(k,l)@f$.

@image html   decomp_il.svg
@image latex  decomp_il.eps

*/

/**

@def VRNA_DECOMP_PAIR_ML
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop enclosed by the base pair @f$(i,j)@f$,
and consisting of some enclosed multi loop content from k to l.

@image html   decomp_ml.svg
@image latex  decomp_ml.eps

*/

/**

@def VRNA_DECOMP_ML_ML_ML
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop part in the interval @f$[i:j]@f$,
which will be decomposed into two multibranch loop parts @f$[i:k]@f$, and @f$[l:j]@f$.

@image html   decomp_ml_ml_ml.svg
@image latex  decomp_ml_ml_ml.eps

*/

/**

@def VRNA_DECOMP_ML_STEM
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop part in the interval @f$[i:j]@f$,
which will be considered a single stem branching off with base pair @f$(k,l)@f$.

@image html   decomp_ml_stem.svg
@image latex  decomp_ml_stem.eps

*/

/**

@def VRNA_DECOMP_ML_ML
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop part in the interval @f$[i:j]@f$,
which will be decomposed into a (usually) smaller multibranch loop part @f$[k:l]@f$.

@image html   decomp_ml_ml.svg
@image latex  decomp_ml_ml.eps

*/

/**

@def VRNA_DECOMP_ML_UP
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop part in the interval @f$[i:j]@f$,
which will be considered a multibranch loop part that only consists of unpaired
nucleotides.

@image html   decomp_ml_up.svg
@image latex  decomp_ml_up.eps

*/

/**

@def VRNA_DECOMP_ML_ML_STEM
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop part in the interval @f$[i:j]@f$,
which will decomposed into a multibranch loop part @f$[i:k]@f$, and a stem with
enclosing base pair @f$(l,j)@f$.

@image html   decomp_ml_ml_stem.svg
@image latex  decomp_ml_ml_stem.eps

*/

/**

@def VRNA_DECOMP_ML_COAXIAL
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates a multibranch loop part in the interval @f$[i:j]@f$,
where two stems with enclosing pairs @f$(i,k)@f$ and @f$(l,j)@f$ are coaxially stacking
onto each other.

@image html   decomp_ml_coaxial.svg
@image latex  decomp_ml_coaxial.eps

*/

/**

@def VRNA_DECOMP_EXT_EXT
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be decomposed into a (usually) smaller exterior loop part @f$[k:l]@f$.

@image html   decomp_ext_ext.svg
@image latex  decomp_ext_ext.eps

*/

/**

@def VRNA_DECOMP_EXT_UP
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be considered as an exterior loop component consisting of only unpaired
nucleotides.

@image html   decomp_ext_up.svg
@image latex  decomp_ext_up.eps

*/

/**

@def VRNA_DECOMP_EXT_STEM
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be considered a stem with enclosing pair @f$(k,l)@f$.

@image html   decomp_ext_stem.svg
@image latex  decomp_ext_stem.eps

*/

/**

@def VRNA_DECOMP_EXT_EXT_EXT
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be decomposed into two exterior loop parts @f$[i:k]@f$ and @f$[l:j]@f$.

@image html   decomp_ext_ext_ext.svg
@image latex  decomp_ext_ext_ext.eps

*/

/**

@def VRNA_DECOMP_EXT_STEM_EXT
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be decomposed into a stem branching off with base pair @f$(i,k)@f$, and
an exterior loop part @f$[l:j]@f$.

@image html   decomp_ext_stem_ext.svg
@image latex  decomp_ext_stem_ext.eps

*/

/**

@def VRNA_DECOMP_EXT_EXT_STEM
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be decomposed into an exterior loop part @f$[i:k]@f$, and a stem
branching off with base pair @f$(l,j)@f$.

@image html   decomp_ext_ext_stem.svg
@image latex  decomp_ext_ext_stem.eps

*/

/**

@def VRNA_DECOMP_EXT_EXT_STEM1
@detail This flag notifies the soft constraints callback function that the current
decomposition step evaluates an exterior loop part in the interval @f$[i:j]@f$,
which will be decomposed into an exterior loop part @f$[i:k]@f$, and a stem
branching off with base pair @f$(l,j-1)@f$.

@image html   decomp_ext_ext_stem1.svg
@image latex  decomp_ext_ext_stem1.eps

*/

