/**
  @page rna_structure_notations  RNA Structure Notations

  @section      secondary-structure-notations   Common Notations for RNA secondary structures

  @subsection   dot-bracket-notation  Dot-Bracket Notation (a.k.a. Dot-Parenthesis Notation)

  The Dot-Bracket notation as introduced already in the early times of the ViennaRNA Package
  denotes base pairs by matching pairs of parenthesis <tt>()</tt> and unpaired nucleotides
  by dots <tt>.</tt>.

  Example:
  A simple helix of size 4 enclosing a hairpin of size 4 is annotated as
@verbatim
((((....))))
@endverbatim

  @see vrna_ptable_from_string(), vrna_db_flatten(), vrna_db_flatten_to()

  @subsection   dot-bracket-ext-notation  Extended Dot-Bracket Notation

  A more generalized version of the original Dot-Bracket notation may use additional pairs
  of brackets, such as <tt><></tt>, <tt>{}</tt>, and <tt>[]</tt>, and matching pairs of
  uppercase/lowercase letters. This allows for anotating pseudo-knots, since different
  pairs of brackets are not required to be nested.

  Example:
  The follwing annotations of a simple structure with two crossing helices of size 4 are equivalent:
@verbatim
<<<<[[[[....>>>>]]]]
((((AAAA....))))aaaa
AAAA{{{{....aaaa}}}}
@endverbatim

  @see vrna_ptable_from_string(), vrna_db_flatten(), vrna_db_flatten_to()

  @subsection   wuss-notation   Washington University Secondary Structure (WUSS) notation

  The WUSS notation, as frequently used for consensus secondary structures in @ref msa-formats-stockholm
  allows for a fine-grained annotation of base pairs and unpaired nucleotides, including pseudo-knots.

  Below, you'll find a list of secondary structure elements and their corresponding WUSS annotation
  (See also the infernal user guide at http://eddylab.org/infernal/Userguide.pdf)

@parblock
  - <b>Base pairs</b>

    Nested base pairs are annotated by matching pairs of the symbols <tt><></tt>,
    <tt>()</tt>, <tt>{}</tt>, and <tt>[]</tt>. Each of the matching pairs
    of parenthesis have their special meaning, however, when used as input in our programs,
    e.g. structure constraint, these details are usually ignored. Furthermore, base pairs
    that constitute as pseudo-knot are denoted by letters from the latin alphabet and are,
    if not denoted otherwise, ignored entirely in our programs.

  - <b>Hairpin loops</b>

    Unpaired nucleotides that constitute the hairpin loop are indicated by underscores, <tt>_</tt>.

    Example: <tt><<<<<_____>>>>></tt>

  - <b>Bulges and interior loops</b>

    Residues that constitute a bulge or interior loop are denoted by dashes, <tt>-</tt>.

    Example: <tt>(((--<<_____>>-)))</tt>

  - <b>Multibranch loops</b>

    Unpaired nucleotides in multibranch loops are indicated by commas <tt>,</tt>.
  
    Example: <tt>(((,,<<_____>>,<<____>>)))</tt>

  - <b>External residues</b>

    Single stranded nucleotides in the exterior loop, i.e. not enclosed by any other pair are
    denoted by colons, <tt>:</tt>.

    Example: <tt><<<____>>>:::</tt>

  - <b>Insertions</b>

    In cases where an alignment represents the consensus with a known structure, insertions relative
    to the known structure are denoted by periods, <tt>.</tt>. Regions where local structural
    alignment was invoked, leaving regions of both target and query sequence unaligned, are indicated
    by tildes, <tt>~</tt>.
    @note These symbols only appear in alignments of a known (query) structure annotation to a target
    sequence of unknown structure.

  - <b>Pseudo-knots</b>

    The WUSS notation allows for annotation of pseudo-knots using pairs of upper-case/lower-case letters.
    @note Our programs and library functions usually ignore pseudo-knots entirely treating them as
    unpaired nucleotides, if not stated otherwise.

    Example:  <tt><<<_AAA___>>>aaa</tt>
@endparblock

@see vrna_db_from_WUSS()

*/
