/**

@page  mp_example   Examples

@section example_c  Example programs using the RNAlib C library

@subsection examples_c_old_API  Using the 'old' API

The following program exercises most commonly used functions of the library.
The program folds two sequences using both the mfe and partition function
algorithms and calculates the tree edit and profile distance of the
resulting structures and base pairing probabilities.

@note This program uses the old API of RNAlib, which is in part already marked
deprecated. Please consult the @ref newAPI page for details of what changes are necessary
to port your implementation to the new API.

@include example_old.c

In a typical Unix environment you would compile this program using:
@code{.sh}
cc ${OPENMP_CFLAGS} -c example.c -I${hpath}
@endcode
and link using
@code{.sh}
cc ${OPENMP_CFLAGS} -o example -L${lpath} -lRNA -lm
@endcode
where @e ${hpath} and @e ${lpath} point to the location of the header
files and library, respectively.

@note As default, the RNAlib is compiled with build-in @e OpenMP multithreading
support. Thus, when linking your own object files to the library you have to pass
the compiler specific @e ${OPENMP_CFLAGS} (e.g. '-fopenmp' for @b gcc) even if your code does not
use openmp specific code. However, in that case the @e OpenMP flags may be ommited when compiling
example.c

@subsection examples_c_new_API Using the 'new' v3.0 API

The following is a simple program that computes the MFE, partition function, and
centroid structure by making use of the v3.0 API. 
@include example1.c

@section scripting_perl_examples  Perl Examples

@subsection scripting_perl_examples_flat Using the Flat Interface

Example 1: "Simple MFE prediction"
@include example1.pl

@subsection scripting_perl_examples_oo Using the Object Oriented (OO) Interface

The 'fold_compound' class that serves as an object oriented interface for #vrna_fold_compound_t

Example 1: "Simple MFE prediction"
@include oo_example1.pl

@section scripting_python_examples Python Examples

@subsection scripting_python_examples_flat Using the Flat Interface

Example 1: "Simple MFE prediction"
@include example1.py

@subsection scripting_python_examples_oo Using the Object Oriented (OO) Interface

The 'fold_compound' class that serves as an object oriented interface for #vrna_fold_compound_t

Example 1: "Simple MFE prediction"
@include oo_example1.py

Example 2: "Use callback while generating suboptimal structures"
@include subopt.py

Example 3: "Revert MFE to Maximum Matching using soft constraint callbacks"
@include maximum_matching.py

*/
