/**

@mainpage

@section  introduction  A Library for predicting and comparing RNA secondary structures

The core of the ViennaRNA Package (@cite lorenz:2011, @cite hofacker:1994)
is formed by a collection of routines
for the prediction and comparison of RNA secondary structures. These
routines can be accessed through stand-alone programs, such as <tt>RNAfold</tt>,
<tt>RNAdistance</tt> etc., which should be sufficient for most users. For those who
wish to develop their own programs we provide a library which can be  
linked to your own code.

This document describes the library and will be primarily useful to
programmers. However, it also contains details about the implementation
that may be of interest to advanced users. The stand-alone programs are
described in separate man pages. The latest version of the package
including source code and html versions of the documentation can be found
at
<br><br>
http://www.tbi.univie.ac.at/RNA

@date     1994-2019
@authors  Ivo Hofacker, Peter Stadler, Ronny Lorenz, and so many more

@section  license License

@verbinclude license.txt

@section  contributors  Contributors

@includedoc THANKS

If you want to get involved in the development of the ViennaRNA Package yourself,
please read the [Contributing page](@ref md_CONTRIBUTING).

@htmlonly
<hr>
Go to the next Chapter <a href="install.html">&quot;Installing the ViennaRNA Package&quot;</a>
@endhtmlonly

*/
