/**

@page rna_structure_notations  RNA Structure Notations

@tableofcontents

@section sec_structure_representations Representations of Secondary Structures

The standard representation of a secondary structure in our library is
the @ref dot-bracket-notation, where matching brackets symbolize base pairs
and unpaired bases are shown as dots. Based on that notation, more elaborate
representations have been developed to include additional information, such
as the loop context a nucleotide belongs to and to annotated pseudo-knots.

@subsection   dot-bracket-notation      Dot-Bracket Notation (a.k.a. Dot-Parenthesis Notation)
@copybrief    struct_utils_dot_bracket
@copydetails  struct_utils_dot_bracket
@see          vrna_db_pack(), vrna_db_unpack(), vrna_db_flatten(), vrna_db_flatten_to(),
              vrna_db_from_ptable(), vrna_db_from_plist(), vrna_db_to_element_string(),
              vrna_db_pk_remove()


@subsection   wuss-notation             Washington University Secondary Structure (WUSS) notation
@copybrief    struct_utils_wuss
@copydetails  struct_utils_wuss
@see          vrna_db_from_WUSS()


@subsection   shapes-notation           Abstract Shapes
@copybrief    struct_utils_abstract_shapes
@copydetails  struct_utils_abstract_shapes
@see          vrna_abstract_shapes(), vrna_abstract_shapes_pt()


@subsection   sec_structure_representations_tree  Tree Representations of Secondary Structures
@copybrief    struct_utils_tree
@copydetails  struct_utils_tree
@see          vrna_db_to_tree_string(), vrna_tree_string_unweight(), vrna_tree_string_to_db()


@section  structure_notations_examples    Examples for Structure Parsing and Conversion


@section  structure_notations_api         Structure Parsing and Conversion API

Several functions are provided for parsing structures and converting to
different representations.

@verbatim
char  *expand_Full(const char *structure)
@endverbatim
@copybrief expand_Full()

@verbatim
char *b2HIT (const char *structure)
@endverbatim
@copybrief b2HIT()

@verbatim
char *b2C (const char *structure)
@endverbatim
@copybrief b2C()

@verbatim
char *b2Shapiro (const char *structure)
@endverbatim
@copybrief b2Shapiro()

@verbatim
char  *expand_Shapiro (const char *coarse);
@endverbatim
@copybrief expand_Shapiro()

@verbatim
char *add_root (const char *structure)
@endverbatim
@copybrief add_root()

@verbatim
char  *unexpand_Full (const char *ffull)
@endverbatim
@copybrief unexpand_Full()

@verbatim
char  *unweight (const char *wcoarse)
@endverbatim
@copybrief unweight()

@verbatim
void   unexpand_aligned_F (char *align[2])
@endverbatim
@copybrief unexpand_aligned_F()

@verbatim
void   parse_structure (const char *structure)
@endverbatim
@copybrief parse_structure()

@see RNAstruct.h for prototypes and more detailed description

*/
