/**

@fn int vrna_maximum_matching_simple(const char *sequence)
@scripting
@parblock
This function is available as global function @p maximum_matching().
See e.g. @rstinline:py:func:`RNA.maximum_matching()` in the :doc:`/api_python`@endrst.
@endparblock


@fn int vrna_maximum_matching(vrna_fold_compound_t *fc)
@scripting
@parblock
This function is attached as method @p maximum_matching() to objects
of type @p fold_compound. See e.g.
@rstinline:py:meth:`RNA.fold_compound.maximum_matching()` in the :doc:`/api_python`@endrst.
@endparblock

*/
