/**

@fn char *vrna_pbacktrack5(vrna_fold_compound_t *fc, unsigned int length)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack5() to objects of
type @p fold_compound. See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack5()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char *vrna_pbacktrack(vrna_fold_compound_t *fc)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack() to objects of type
@p fold_compound. See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char *vrna_pbacktrack_sub(vrna_fold_compound_t *fc, unsigned int start, unsigned int end)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack_sub() to objects of type
@em fold_compound. See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack_sub()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char **vrna_pbacktrack5_num(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack5() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack5()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char **vrna_pbacktrack_num(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.@endparblock

@fn char **vrna_pbacktrack_sub_num(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int start, unsigned int end, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack_sub() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack_sub()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.@endparblock

@fn unsigned int vrna_pbacktrack5_cb(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, vrna_bs_result_f cb, void *data, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack5() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack5()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn unsigned int vrna_pbacktrack_cb(vrna_fold_compound_t *fc, unsigned int num_samples, vrna_bs_result_f cb, void *data, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn unsigned int vrna_pbacktrack_sub_cb(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int start, unsigned int end, vrna_bs_result_f cb, void *data, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char **vrna_pbacktrack5_resume(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack5() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
In addition to the list of structures, this function also returns the @p nr_mem
data structure as first return value.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack5()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char **vrna_pbacktrack_resume(vrna_fold_compound_t *fc, unsigned int num_samples, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
In addition to the list of structures, this function also returns the @p nr_mem
data structure as first return value.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn char **vrna_pbacktrack_sub_resume(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int start, unsigned int end, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack_sub() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
In addition to the list of structures, this function also returns the @p nr_mem
data structure as first return value.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack_sub()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn unsigned int vrna_pbacktrack5_resume_cb(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, vrna_bs_result_f cb, void *data, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack5() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
In addition to the number of structures backtraced, this function also returns the @p nr_mem
data structure as first return value.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack5()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn unsigned int vrna_pbacktrack_resume_cb(vrna_fold_compound_t *fc, unsigned int num_samples, vrna_bs_result_f cb, void *data, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
In addition to the number of structures backtraced, this function also returns the @p nr_mem
data structure as first return value.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

@fn unsigned int vrna_pbacktrack_sub_resume_cb(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int start, unsigned int end, vrna_bs_result_f cb, void *data, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @p pbacktrack_sub() to objects of type
@p fold_compound with optional last argument @p options = #VRNA_PBACKTRACK_DEFAULT.
In addition to the number of structures backtraced, this function also returns the @p nr_mem
data structure as first return value.
See, e.g.
@rstinline :py:meth:`RNA.fold_compound.pbacktrack_sub()` in the :doc:`/api_python` @endrst
and the @rstinline :ref:`examples/python:boltzmann sampling` Python examples @endrst.
@endparblock

*/
