/**

@fn char *vrna_pbacktrack5(vrna_fold_compound_t *fc, unsigned int length)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack5() to objects of type @em fold_compound.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn char *vrna_pbacktrack(vrna_fold_compound_t *fc)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack() to objects of type @em fold_compound.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn char **vrna_pbacktrack5_num(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack5() to objects of type @em fold_compound where
the last argument @p options is optional with default value `options = VRNA_PBACKTRACK_DEFAULT`.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn char **vrna_pbacktrack_num(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack() to objects of type @em fold_compound where
the last argument @p options is optional with default value `options = VRNA_PBACKTRACK_DEFAULT`.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn unsigned int vrna_pbacktrack5_cb(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, vrna_boltzmann_sampling_callback *cb, void *data, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack5() to objects of type @em fold_compound where
the last argument @p options is optional with default value `options = VRNA_PBACKTRACK_DEFAULT`.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn unsigned int vrna_pbacktrack_cb(vrna_fold_compound_t *fc, unsigned int num_samples, vrna_boltzmann_sampling_callback *cb, void *data, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack() to objects of type @em fold_compound where
the last argument @p options is optional with default value `options = VRNA_PBACKTRACK_DEFAULT`.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn char **vrna_pbacktrack5_resume(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack5() to objects of type @em fold_compound.
In addition to the list of structures, this function also returns the @p nr_mem data structure as
first element.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn char **vrna_pbacktrack_resume(vrna_fold_compound_t *fc, unsigned int num_samples, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack() to objects of type @em fold_compound.
In addition to the list of structures, this function also returns the @p nr_mem data structure as
first element.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn unsigned int vrna_pbacktrack5_resume_cb(vrna_fold_compound_t *fc, unsigned int num_samples, unsigned int length, vrna_boltzmann_sampling_callback *cb, void *data, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack5() to objects of type @em fold_compound.
In addition to the number of structures backtraced, this function also returns the @p nr_mem data structure as
first element.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

@fn unsigned int vrna_pbacktrack_resume_cb(vrna_fold_compound_t *fc, unsigned int num_samples, vrna_boltzmann_sampling_callback *cb, void *data, vrna_pbacktrack_mem_t *nr_mem, unsigned int options)
@scripting
@parblock
This function is attached as overloaded method @b pbacktrack() to objects of type @em fold_compound.
In addition to the number of structures backtraced, this function also returns the @p nr_mem data structure as
first element.
See also @ref examples_python_pbacktrack "Python Examples - Boltzmann Sampling"
@endparblock

*/
