/**

@fn void  vrna_ud_add_motif(vrna_fold_compound_t *vc, const char *motif, double motif_en, unsigned int loop_type)
@scripting
@parblock
This function is attached as method @b ud_add_motif() to objects of type @em fold_compound
@endparblock

@fn void  vrna_ud_remove(vrna_fold_compound_t *vc)
@scripting
@parblock
This function is attached as method @b ud_remove() to objects of type @em fold_compound
@endparblock

@fn void  vrna_ud_set_data(vrna_fold_compound_t  *vc, void *data, vrna_auxdata_free_f free_cb)
@scripting
@parblock
This function is attached as method @b ud_set_data() to objects of type @em fold_compound
@endparblock

@fn void vrna_ud_set_prod_rule_cb(vrna_fold_compound_t *vc, vrna_ud_production_f pre_cb, vrna_ud_f e_cb)
@scripting
@parblock
This function is attached as method @b ud_set_prod_rule_cb() to objects of type @em fold_compound
@endparblock

@fn void vrna_ud_set_exp_prod_rule_cb(vrna_fold_compound_t *vc, vrna_ud_exp_production_f pre_cb, vrna_ud_exp_f exp_e_cb)
@scripting
@parblock
This function is attached as method @b ud_set_exp_prod_rule_cb() to objects of type @em fold_compound
@endparblock

@fn void vrna_ud_set_prob_cb(vrna_fold_compound_t *vc, vrna_ud_add_probs_f  setter, vrna_ud_get_probs_f  getter)
@scripting
@parblock
This function is attached as method @b ud_set_prob_cb() to objects of type @em fold_compound
@endparblock

*/
