AM_CPPFLAGS = -I$(top_srcdir)/src

SUBDIRS = @PERL_INTERFACE@ @PYTHON_INTERFACE@ # @RUBY_INTERFACE@

SOURCES = RNA.i \
          compare.i \
          constraints.i \
          eval.i \
          fold_compound.i \
          inverse.i \
          mfe.i \
          model_details.i \
          params.i \
          part_func.i \
          plotting.i \
          subopt.i \
          utils.i \
          ptr2array.i \
          tmaps.i \
          md_globals_tmaps.i \
          generic.mk

EXTRA_DIST =  RNA.i \
              compare.i \
              constraints.i \
              eval.i \
              fold_compound.i \
              inverse.i \
              mfe.i \
              model_details.i \
              params.i \
              part_func.i \
              plotting.i \
              subopt.i \
              utils.i \
              ptr2array.i \
              tmaps.i \
              md_globals_tmaps.i \
              generic.mk


