AM_CPPFLAGS = -I$(top_srcdir)/src

SUBDIRS = @PERL_INTERFACE@ @PYTHON2_INTERFACE@ @PYTHON3_INTERFACE@

SOURCES = RNA.i \
          compare.i \
          constraints.i \
          eval.i \
          fold_compound.i \
          grammar.i \
          inverse.i \
          mfe.i \
          model_details.i \
          params.i \
          part_func.i \
          plotting.i \
          subopt.i \
          utils.i \
          file_formats.i \
          ptr2array.i \
          generic.mk

DOXYGEN_DOCUMENTATION = constraints_soft.dox \
                        fold_compound.dox \
                        model_details.dox \
                        params.dox

EXTRA_DIST =  RNA.i \
              compare.i \
              constraints.i \
              eval.i \
              fold_compound.i \
              grammar.i \
              inverse.i \
              mfe.i \
              model_details.i \
              params.i \
              part_func.i \
              plotting.i \
              subopt.i \
              utils.i \
              file_formats.i \
              ptr2array.i \
              generic.mk \
              $(DOXYGEN_DOCUMENTATION)

