/**

@fn float vrna_mfe(vrna_fold_compound_t *vc, char *structure)
@scripting
@parblock
This function is attached as method @b mfe() to objects of type @em fold_compound
@endparblock

@fn float vrna_mfe_dimer( vrna_fold_compound_t *vc, char *structure)
@scripting
@parblock
This function is attached as method @b mfe_dimer() to objects of type @em fold_compound
@endparblock

@fn float vrna_mfe_window( vrna_fold_compound_t *vc, FILE *file)
@scripting
@parblock
This function is attached as method @b mfe_window() to objects of type @em fold_compound
@endparblock

@fn float vrna_backtrack5(vrna_fold_compound_t *vc, unsigned int length, char *structure)
@scripting
@parblock
This function is attached as overloaded method @b backtrack() to objects of type
@em fold_compound with default parameter @p length equal to the total length of the RNA.
@endparblock

*/
