/**

@fn float vrna_mfe(vrna_fold_compound_t *vc, char *structure)
@scripting
@parblock
This function is attached as method @b mfe() to objects of type @em fold_compound
@endparblock

@fn float vrna_mfe_dimer( vrna_fold_compound_t *vc, char *structure)
@scripting
@parblock
This function is attached as method @b mfe_dimer() to objects of type @em fold_compound
@endparblock

@fn float vrna_mfe_window( vrna_fold_compound_t *vc, FILE *file)
@scripting
@parblock
This function is attached as method @b mfe_window() to objects of type @em fold_compound
@endparblock

*/
