/**

@fn void vrna_params_subst(vrna_fold_compound_t *vc, vrna_param_t *par)
@scripting
@parblock
This function is attached to #vrna_fc_s objects as overloaded @b params_subst() method.

When no parameter is passed, the resulting action is the same as passing @em NULL as
second parameter to vrna_params_subst(), i.e. resetting the parameters to the global
defaults.
@endparblock

@fn void vrna_exp_params_subst(vrna_fold_compound_t *vc, vrna_exp_param_t *params)
@scripting
@parblock
This function is attached to #vrna_fc_s objects as overloaded @b exp_params_subst() method.

When no parameter is passed, the resulting action is the same as passing @em NULL as
second parameter to vrna_exp_params_subst(), i.e. resetting the parameters to the global
defaults.
@endparblock

@fn void vrna_exp_params_rescale(vrna_fold_compound_t *vc, double *mfe)
@scripting
@parblock
This function is attached to #vrna_fc_s objects as overloaded @b exp_params_rescale() method.

When no parameter is passed to this method, the resulting action is the same as passing @em NULL as
second parameter to vrna_exp_params_rescale(), i.e. default scaling of the partition function.
Passing an energy in kcal/mol, e.g. as retrieved by a previous call to the @em mfe() method, instructs
all subsequent calls to scale the partition function accordingly.
@endparblock


@fn void vrna_params_reset(vrna_fold_compound_t *vc, vrna_md_t *md_p)
@scripting
@parblock
This function is attached to #vrna_fc_s objects as overloaded @b params_reset() method.

When no parameter is passed to this method, the resulting action is the same as passing @em NULL as
second parameter to vrna_params_reset(), i.e. global default model settings are used.
Passing an object of type #vrna_md_s resets the fold compound according to the specifications stored
within the #vrna_md_s object.
@endparblock


@fn vrna_exp_params_reset(vrna_fold_compound_t *vc, vrna_md_t *md_p)
@scripting
@parblock
This function is attached to #vrna_fc_s objects as overloaded @b exp_params_reset() method.

When no parameter is passed to this method, the resulting action is the same as passing @em NULL as
second parameter to vrna_exp_params_reset(), i.e. global default model settings are used.
Passing an object of type #vrna_md_s resets the fold compound according to the specifications stored
within the #vrna_md_s object.
@endparblock

@fn int vrna_params_load(const char fname[], unsigned int options)
@scripting
@parblock
This function is available as overloaded function @b params_load(fname="", options=#VRNA_PARAMETER_FORMAT_DEFAULT).
Here, the empty filename string indicates to load default RNA parameters, i.e. this is equivalent to calling
vrna_params_load_defaults().
@endparblock

@fn int vrna_params_save(const char fname[], unsigned int options)
@scripting
@parblock
This function is available as overloaded function @b params_save(fname, options=#VRNA_PARAMETER_FORMAT_DEFAULT).
@endparblock

@fn int vrna_params_load_from_string(const char *string, const char *name, unsigned int options)
@scripting
@parblock
This function is available as overloaded function @b params_load_from_string(string, name="", options=#VRNA_PARAMETER_FORMAT_DEFAULT).
@endparblock

@fn int vrna_params_load_defaults(void)
@scripting
@parblock
This function is available as overloaded function @b params_load().
@endparblock

@fn int vrna_params_load_RNA_Turner2004(void)
@scripting
@parblock
This function is available as function @b params_load_RNA_Turner2004().
@endparblock

@fn int vrna_params_load_RNA_Turner1999(void)
@scripting
@parblock
This function is available as function @b params_load_RNA_Turner1999().
@endparblock

@fn int vrna_params_load_RNA_Andronescu2007(void)
@scripting
@parblock
This function is available as function @b params_load_RNA_Andronescu2007().
@endparblock

@fn int vrna_params_load_RNA_Langdon2018(void)
@scripting
@parblock
This function is available as function @b params_load_RNA_Langdon2018().
@endparblock

@fn int vrna_params_load_RNA_misc_special_hairpins(void)
@scripting
@parblock
This function is available as function @b params_load_RNA_misc_special_hairpins().
@endparblock

@fn int vrna_params_load_DNA_Mathews2004(void)
@scripting
@parblock
This function is available as function @b params_load_DNA_Mathews2004().
@endparblock

@fn int vrna_params_load_DNA_Mathews1999(void)
@scripting
@parblock
This function is available as function @b params_load_DNA_Mathews1999().
@endparblock



*/
