/*#######################################*/
/* Interface for static probing data     */
/*#######################################*/

#ifdef SWIGPYTHON

%inline %{
  /* tokenize string and create vector of doubles */
  PyObject *
  vrna_string_to_double_tuple(std::string s)
  {
    std::string temp;
    std::vector<double> vs;
    size_t i = 0, start = 0, end;

    do {
      end = s.find_first_of ( '\n', start );
      temp = s.substr( start, end );
      if ((isdigit(temp[0])) ||
          ((temp.size() > 1) && (temp[0] == '-') && (isdigit(temp[1]))))
      {
        vs.push_back ( atof ( temp.c_str ( ) ) );
        ++i;
      }
      start = end + 1;
    } while ( start );

    PyObject *py_data = PyTuple_New(vs.size());
    for (i = 0; i < vs.size(); i++) {
      PyObject *d = PyFloat_FromDouble( vs[i]);
      PyTuple_SET_ITEM(py_data, i, d);
    }
    return py_data;
  }
%}


@SWIG_PROBING_DATA_PRIOR_CONST_PYTHON@

#endif

#ifdef SWIGPERL5

%inline %{
  /* tokenize string and create vector of doubles */
  AV *
  vrna_string_to_double_array(std::string s)
  {
    std::string temp;
    std::vector<double> vs;
    size_t i = 0, start = 0, end;

    do {
      end = s.find_first_of ( '\n', start );
      temp = s.substr( start, end );
      if ((isdigit(temp[0])) ||
          ((temp.size() > 1) && (temp[0] == '-') && (isdigit(temp[1]))))
      {
        vs.push_back ( atof ( temp.c_str ( ) ) );
        ++i;
      }
      start = end + 1;
    } while ( start );

    AV* av = (AV*)sv_2mortal((SV*)newAV());
    for (i = 0; i < vs.size() ; i++) {
      SV *v = newSViv(vs[i]);
      if (!av_store(av, i, v))
          SvREFCNT_dec(v);
    }

    return av;
  }
%}


@SWIG_PROBING_DATA_PRIOR_CONST_PERL5@

#endif

%include  <ViennaRNA/static/probing_data_priors.h>
