/**

@fn vrna_move_t * vrna_path(vrna_fold_compound_t *vc, short *pt, unsigned int steps, unsigned int options)
@scripting
@parblock
This function is attached as an overloaded method @em path() to objects of type @em fold_compound.
The optional parameter @p options defaults to #VRNA_PATH_DEFAULT if it is omitted.
@endparblock

@fn vrna_move_t * vrna_path_gradient(vrna_fold_compound_t *vc, short *pt, unsigned int options)
@scripting
@parblock
This function is attached as an overloaded method @em path_gradient() to objects of type @em fold_compound.
The optional parameter @p options defaults to #VRNA_PATH_DEFAULT if it is omitted.
@endparblock

@fn vrna_move_t * vrna_path_random(vrna_fold_compound_t *vc, short *pt, unsigned int steps, unsigned int options)
@scripting
@parblock
This function is attached as an overloaded method @em path_gradient() to objects of type @em fold_compound.
The optional parameter @p options defaults to #VRNA_PATH_DEFAULT if it is omitted.
@endparblock

*/
